{
	"nodes":[
		{"id":"8638a054c67af815","x":-389,"y":-209,"width":749,"height":229,"type":"text","text":"#### ドラムパート\n- 4拍子のリズムではスネアは2, 4拍目\n- 1小節で8回叩くとエイトビート\n- 基本構成はバスドラム、スネア、ハイハットが基本構成\n- 4小節目の最後のスネアを「タタタタ」と連打することをフィルインと呼ぶ"},
		{"id":"6ea6316a5eefe7e3","x":402,"y":-209,"width":618,"height":179,"type":"text","text":"#### ベースパート\n- **オクターブ奏法**\n\t\t- 低いファと高いファのように高音と低音を交互に弾くこと"},
		{"id":"2b23cc9a216cba03","x":2020,"y":-209,"width":484,"height":257,"type":"text","text":"### メロディの基本\n- メロディは同じものを繰り返していてもコードが小節ごとに変わっていれば意外と飽きない\n\t- 2回の繰り返しは全然OK\n- メロディを1から考えるのは初心者にはハードルが高い\n\t- 使う音を絞ることで考えやすくする"},
		{"id":"75bcfdd515cb6111","x":1160,"y":-209,"width":598,"height":437,"type":"text","text":"### コードの基本\n- コード=和音\n\t- コードは3つの音からできるのが基本\n\t\t- ド, ミ, ソならCメジャー\n\t\t\t- Cメジャー=C(ド)を基準とした明るいコード\n- 基準を変えると別のコードになる\n\t\t\t- 1つずらしてレ, ファ, ラでDマイナーというコードになる\n- シ, レ, ファの組み合わせはBマイナーフラットファイブと呼ばれ、ちょっと特殊\n\t- 作曲初心者は黒鍵を使わずに白鍵だけ使用するコードで慣れていくのがオススメ"},
		{"id":"28f0a0a48923954f","x":1160,"y":340,"width":598,"height":290,"type":"text","text":"### コード進行の基本\n- ピアノの白鍵だけで弾けるコードは以下の7種\n\t- C, Dm, Em, F, G, Am Bm(b5)\n\t- この中のメジャー3つ(スリーコード)だけを使うのが作曲の基本\n- コードは3種類に分類ができ、この種類のコードからはこの種類のコードに進みやすいというルールがある"},
		{"id":"acdaedb70af8702e","x":1800,"y":340,"width":651,"height":319,"type":"text","text":"### トニック・サブドミナント・ドミナント\n\n| 分類      | 使い方                                        | コード       |\n| ------- | ------------------------------------------ | --------- |\n| トニック    | どのコードにも進める<br>基本的にトニックで曲を始める               | C, Em, Am |\n| サブドミナント | ドミナントに進むのが基本<br>曲の初めに使ってもよい<br>トニックに行ってもよい | F, Dm     |\n| ドミナント   | トニックに進むのが原則                                | G         |\n"}
	],
	"edges":[]
}