{
	"nodes":[
		{"type":"group","id":"2955861df83570bb","x":4440,"y":4460,"width":842,"height":1660,"label":"hks"},
		{"type":"group","id":"5ca4fb9f04c6e2d4","x":5187,"y":720,"width":840,"height":1233,"label":"nierzhu"},
		{"type":"group","id":"7abfcb19ad187e90","x":6027,"y":-400,"width":862,"height":1200,"label":"nierzhu"},
		{"type":"group","id":"bbc093e5c7cc2311","x":3468,"y":4460,"width":840,"height":1228,"label":"hks"},
		{"type":"group","id":"c75ab9c5b7c9924a","x":6041,"y":880,"width":848,"height":1208,"label":"nierzhu"},
		{"type":"group","id":"1da45248816f19eb","x":5187,"y":-420,"width":840,"height":1054,"label":"nierzhu"},
		{"type":"group","id":"0bd3682e980b93c3","x":6960,"y":-400,"width":832,"height":988,"label":"nierzhu"},
		{"type":"group","id":"c7024be6dbf6760d","x":4336,"y":426,"width":862,"height":853,"label":"nierzhu"},
		{"type":"group","id":"253ed7838c78dd0d","x":3269,"y":2332,"width":838,"height":833,"label":"稲守竜砂"},
		{"type":"group","id":"547fe6494f4cb840","x":4347,"y":-480,"width":840,"height":831,"label":"nierzhu"},
		{"type":"group","id":"fc614ebeac1c942b","x":772,"y":480,"width":1240,"height":860,"label":"min"},
		{"type":"group","id":"88b39a21ddd40d3d","x":122,"y":2328,"width":833,"height":1226,"label":"HY"},
		{"type":"group","id":"93665a7eac9144c0","x":2160,"y":2323,"width":1109,"height":845,"label":"稲守竜砂"},
		{"type":"group","id":"1e6862a9a2561ecd","x":2160,"y":-478,"width":840,"height":1094,"label":"min"},
		{"type":"group","id":"199cb25941041e91","x":955,"y":2328,"width":877,"height":840,"label":"HY"},
		{"type":"group","id":"56c0e2bf48937be5","x":420,"y":-480,"width":839,"height":861,"label":"min"},
		{"type":"group","id":"a0f8d85767175898","x":1320,"y":-478,"width":840,"height":838,"label":"min"},
		{"type":"group","id":"de1ea19d3f2252b3","x":1758,"y":3514,"width":842,"height":836,"label":"ぶぶ漬け"},
		{"type":"group","id":"85bf31eda65b7aac","x":2160,"y":720,"width":840,"height":830,"label":"min"},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524212909.png","id":"f7a91dd64c6c0915","x":1740,"y":-458,"width":400,"height":398},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524212947.png","id":"df1856ba0b99fd7a","x":1740,"y":-60,"width":355,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214224.png","id":"75e6c1fb92d76674","x":2580,"y":740,"width":400,"height":392},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_340.jpg","id":"0d11a4a5efa7f8c4","x":2180,"y":-458,"width":399,"height":275},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213852.png","id":"b933dfbd81f1577a","x":2180,"y":210,"width":400,"height":386},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213756.png","id":"33373355d15f6ccc","x":2180,"y":-183,"width":400,"height":397},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213840.png","id":"9ccd2a04667a6ace","x":2580,"y":214,"width":400,"height":382},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213814.png","id":"81c4e0bfa90d6d2e","x":2580,"y":-183,"width":400,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213311.png","id":"cdced800fcbf6cd3","x":1192,"y":500,"width":392,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213353.png","id":"184f4e2b0f696957","x":1192,"y":900,"width":400,"height":392},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_338.jpg","id":"2b1d5a6fa5aa4957","x":792,"y":593,"width":400,"height":214},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213326.png","id":"cc76368cf8b67874","x":792,"y":920,"width":400,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213422.png","id":"fbf95d79c12b0c1e","x":1592,"y":897,"width":400,"height":395},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213340.png","id":"7aa2f0c70c347de5","x":1592,"y":541,"width":400,"height":359},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_333.jpg","id":"a3dcfc36a733e9f5","x":2180,"y":824,"width":400,"height":225},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214215.png","id":"6e8f83313fc74055","x":2180,"y":1132,"width":400,"height":396},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214247.png","id":"45d2edfe44be0a39","x":2580,"y":1136,"width":400,"height":394},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524212639.png","id":"c7df06079adc4b4e","x":840,"y":-26,"width":399,"height":375},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524212605.png","id":"70f7487098ea926d","x":850,"y":-460,"width":381,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524213025.png","id":"1c359f1aefa39d0a","x":1340,"y":-60,"width":400,"height":368},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_320.jpg","id":"b2905f329c984fb2","x":1340,"y":-458,"width":400,"height":233},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_335 1.jpg","id":"e881a6b966ea5299","x":440,"y":-419,"width":400,"height":234},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524212626.png","id":"7c4423425c296603","x":462,"y":-39,"width":378,"height":400},
		{"type":"text","text":"# 明度","id":"e8cae08288d7bb82","x":440,"y":-1214,"width":161,"height":69,"color":"3"},
		{"type":"file","file":"500_Fleeting/画像の要素分解.md","id":"05efbb01eb33c336","x":-800,"y":-1440,"width":820,"height":760},
		{"type":"text","text":"# 構図","id":"f9927480dd78b182","x":-800,"y":721,"width":160,"height":75,"color":"3"},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223207.jpg","id":"652fc9ab55962879","x":3406,"y":2352,"width":163,"height":400},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_295.jpg","id":"4df6b71e26521dd5","x":2180,"y":2343,"width":268,"height":399},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221717.png","id":"7446f07f5a9ea6d4","x":2448,"y":2355,"width":400,"height":388},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221749.png","id":"22c58e0270eb14c2","x":2464,"y":2743,"width":371,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221740.png","id":"b28ddacbddb1beaf","x":2849,"y":2355,"width":380,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223650.png","id":"5d6ee6bd6cb1ad91","x":1367,"y":2777,"width":400,"height":371},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223707.png","id":"435e823cce384b3d","x":1412,"y":2357,"width":400,"height":382},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221800.png","id":"3d0da236d8dd1c73","x":2849,"y":2755,"width":400,"height":393},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223635.png","id":"9fc1082efd6a2ef4","x":975,"y":2748,"width":392,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223653.jpg","id":"218446af02a8a775","x":998,"y":2348,"width":214,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223345.png","id":"1f8bb85a9e542a5b","x":552,"y":2348,"width":383,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223356.png","id":"3693560c73588477","x":542,"y":2754,"width":393,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223907.jpg","id":"ca9d523619c1d19a","x":1778,"y":3534,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223939.png","id":"bdb8653eb0c4ddd9","x":2180,"y":3534,"width":400,"height":396},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223337.png","id":"b06ebe6f38b2ea7a","x":150,"y":2748,"width":392,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223412.jpg","id":"7bb277c3483b1be9","x":220,"y":2354,"width":244,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223406.png","id":"a8406aa998bdd041","x":142,"y":3162,"width":400,"height":372},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223849.png","id":"2e54fd1d595a1cdb","x":1780,"y":3934,"width":400,"height":373},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223926.png","id":"fcda7b411f6e2c7a","x":2180,"y":3934,"width":400,"height":396},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220206.png","id":"57367b6643b47128","x":6069,"y":380,"width":378,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220122.png","id":"5ed4fe24d3bd7b74","x":6069,"y":-20,"width":389,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220224.jpg","id":"34b2ef9bd6523008","x":6047,"y":-335,"width":400,"height":199},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221445.png","id":"67cc7a95527903ec","x":6980,"y":-232,"width":370,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221510.png","id":"7e5741e3573c2c4a","x":6980,"y":168,"width":399,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221540.jpg","id":"14fccb647100221d","x":6983,"y":-380,"width":400,"height":137},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221521.png","id":"e50e2f97509ff175","x":7379,"y":157,"width":393,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524221531.png","id":"d4912275fec36e29","x":7383,"y":-243,"width":389,"height":400},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_311.jpg","id":"7f3b6ce8e77ea1b0","x":4356,"y":470,"width":400,"height":212},
		{"type":"file","file":"998_Resource/Asset/2023-05-19_313.jpg","id":"a516078aae187230","x":4367,"y":-460,"width":400,"height":227},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214840.png","id":"2f8f447a35b90ceb","x":4367,"y":-74,"width":396,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214648.png","id":"6147bafc50fa810a","x":4767,"y":-51,"width":400,"height":382},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214626.png","id":"d52da2f4453f52df","x":4767,"y":-460,"width":383,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220150.png","id":"a7e44fe9ba9ffa00","x":6469,"y":11,"width":400,"height":369},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220137.png","id":"25dda60bd7bb8970","x":6469,"y":-380,"width":400,"height":391},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220216.png","id":"2823c2bbaf4010c4","x":6458,"y":380,"width":397,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215205.png","id":"cafddb3c6696ceda","x":4378,"y":810,"width":400,"height":389},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215614.jpg","id":"e41aecd1c9972c08","x":5212,"y":-400,"width":400,"height":175},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215529.png","id":"eb8e0b295a36fae9","x":5216,"y":214,"width":391,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230714205438.png","id":"c50b80ab92564b16","x":5807,"y":-1680,"width":400,"height":379},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215457.png","id":"6b3fac8954a21fcf","x":5207,"y":-171,"width":400,"height":391},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215507.png","id":"45f7ea8a63b8df9d","x":5607,"y":-175,"width":383,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215516.png","id":"19a60d72015264c6","x":5607,"y":220,"width":400,"height":394},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230714205428.png","id":"9ecd22d82254d23a","x":5399,"y":-1680,"width":400,"height":339},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230714205415.png","id":"89236bfc5ff7c169","x":5809,"y":-2057,"width":400,"height":354},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215828.jpg","id":"66c9219fab66025e","x":5207,"y":806,"width":400,"height":195},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215050.png","id":"71dbbee4b57fb6a3","x":4778,"y":866,"width":400,"height":393},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524214952.png","id":"039ebb605997f2bb","x":4778,"y":466,"width":382,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215721.png","id":"7668a6af49e08884","x":5218,"y":1133,"width":389,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215814.png","id":"ded9cb99af69c6dc","x":5607,"y":1533,"width":387,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215747.png","id":"d668ca791a279abd","x":5607,"y":1136,"width":400,"height":397},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215733.png","id":"72d09aa7cedf2a78","x":5607,"y":740,"width":400,"height":378},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524215804.png","id":"9d7ecae499f7a99f","x":5210,"y":1533,"width":397,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220700.jpg","id":"6b8760cfe0f84bc1","x":6061,"y":959,"width":400,"height":270},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220603.png","id":"73b1e679380421e1","x":6061,"y":1288,"width":400,"height":386},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220613.png","id":"8a7659b8a84d7b19","x":6469,"y":900,"width":400,"height":388},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220623.png","id":"b555551f00df3170","x":6461,"y":1300,"width":400,"height":377},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220637.png","id":"e28b2012f6e1a055","x":6061,"y":1677,"width":400,"height":391},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224522.png","id":"24c349cb70be465a","x":4471,"y":4880,"width":399,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224447.jpg","id":"3d1806b186de1fab","x":4471,"y":4480,"width":280,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224541.png","id":"15b1128a8c11abf2","x":4471,"y":5300,"width":389,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224533.png","id":"a670360c2b89e016","x":4870,"y":4880,"width":392,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524220655.png","id":"3d927498d37a6fd3","x":6461,"y":1680,"width":400,"height":385},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223118.png","id":"b69df08a2aafb0fd","x":3687,"y":2363,"width":400,"height":390},
		{"type":"file","file":"998_Resource/Asset/画像 7.jpg","id":"5108ecfa3caaab89","x":3488,"y":4480,"width":269,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224156.png","id":"c9dc6ccbbdb48319","x":3488,"y":4872,"width":399,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224306.png","id":"2a49eb718749ba2a","x":3888,"y":4880,"width":400,"height":384},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224252.png","id":"9dc923e847710edf","x":3488,"y":5281,"width":400,"height":387},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224317.png","id":"8c35deb8cb16d3f3","x":3888,"y":5274,"width":400,"height":394},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224555.png","id":"00572ef42eaf49ce","x":4877,"y":5300,"width":385,"height":400},
		{"type":"text","text":"# 彩度","id":"a0eefae2053fd33d","x":3807,"y":-680,"width":160,"height":75,"color":"3"},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223135.png","id":"32fb6c4497add2dc","x":3687,"y":2752,"width":400,"height":393},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524223059.png","id":"dd06e53e3168fbf2","x":3289,"y":2745,"width":398,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224601.png","id":"fedb59096dc2be94","x":4460,"y":5700,"width":400,"height":366},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230524224611.png","id":"b369786e430fad80","x":4875,"y":5700,"width":382,"height":400}
	],
	"edges":[
		{"id":"7d6e2b39c5e93c03","fromNode":"e8cae08288d7bb82","fromSide":"right","toNode":"56c0e2bf48937be5","toSide":"top"},
		{"id":"382ec6267fc57b4e","fromNode":"e8cae08288d7bb82","fromSide":"right","toNode":"a0f8d85767175898","toSide":"top"},
		{"id":"2b72f0b6c6a3d378","fromNode":"f9927480dd78b182","fromSide":"bottom","toNode":"a0f8d85767175898","toSide":"top"},
		{"id":"59006b1ced2b4402","fromNode":"f9927480dd78b182","fromSide":"bottom","toNode":"fc614ebeac1c942b","toSide":"top"},
		{"id":"4f08d13f069559d0","fromNode":"f9927480dd78b182","fromSide":"right","toNode":"85bf31eda65b7aac","toSide":"left"},
		{"id":"8e3f3ac71535ae73","fromNode":"a0eefae2053fd33d","fromSide":"bottom","toNode":"1e6862a9a2561ecd","toSide":"top"},
		{"id":"a0ca8b9c4929fb04","fromNode":"a0eefae2053fd33d","fromSide":"right","toNode":"85bf31eda65b7aac","toSide":"right"},
		{"id":"2c9be73cfbf46877","fromNode":"a0eefae2053fd33d","fromSide":"right","toNode":"93665a7eac9144c0","toSide":"top"},
		{"id":"cccf3f4ff2d02f10","fromNode":"a0eefae2053fd33d","fromSide":"bottom","toNode":"199cb25941041e91","toSide":"top"},
		{"id":"e8873c59d97af75d","fromNode":"a0eefae2053fd33d","fromSide":"bottom","toNode":"7bb277c3483b1be9","toSide":"top"},
		{"id":"04137bef68cace00","fromNode":"a0eefae2053fd33d","fromSide":"bottom","toNode":"253ed7838c78dd0d","toSide":"top"},
		{"id":"0bdb377a93f006e0","fromNode":"a0eefae2053fd33d","fromSide":"bottom","toNode":"de1ea19d3f2252b3","toSide":"top"},
		{"id":"2bd80f993e96a2c3","fromNode":"e8cae08288d7bb82","fromSide":"bottom","toNode":"c9dc6ccbbdb48319","toSide":"left"},
		{"id":"7139d462226795e3","fromNode":"a0eefae2053fd33d","fromSide":"right","toNode":"c7024be6dbf6760d","toSide":"left"},
		{"id":"64450d9ff50d88ab","fromNode":"a0eefae2053fd33d","fromSide":"right","toNode":"7668a6af49e08884","toSide":"left"},
		{"id":"691968c52ce2171d","fromNode":"a0eefae2053fd33d","fromSide":"right","toNode":"c75ab9c5b7c9924a","toSide":"left"},
		{"id":"dd979604f57157ed","fromNode":"f9927480dd78b182","fromSide":"right","toNode":"c75ab9c5b7c9924a","toSide":"bottom"},
		{"id":"ad4106b8407dc805","fromNode":"a0eefae2053fd33d","fromSide":"bottom","toNode":"5ca4fb9f04c6e2d4","toSide":"bottom"},
		{"id":"84dd1d087da6948d","fromNode":"e8cae08288d7bb82","fromSide":"right","toNode":"5ca4fb9f04c6e2d4","toSide":"bottom"},
		{"id":"43636612e8527198","fromNode":"a0eefae2053fd33d","fromSide":"right","toNode":"c7024be6dbf6760d","toSide":"left"}
	]
}