{
	"nodes":[
		{"type":"group","id":"26a54a43ed2b0cbe","x":880,"y":-1920,"width":847,"height":841,"label":"注意事項"},
		{"type":"text","text":"# Supabaseを使ったCRUD操作\n- READ:サーバーコンポーネントで認証を通したユーザーのみが実行できる\n\t- サーバーコンポーネントで認証をするにはサーバーにアクセストークンを渡す必要がある\n\t- Next.jsの`Headers`や`Cookies`を使う必要がある\n- CREATE/UPDATE/DELETE:クライアントコンポーネントでログイン時のアクセストークンを使って実行する\n\t- SupabaseのAPIを使うと自動的にアクセストークンをSupabaseに渡すことができる","id":"81a7c98d175367ae","x":-180,"y":1273,"width":629,"height":307},
		{"type":"text","text":"# Todoアプリを作る\n","id":"4c0e395bf57aa355","x":220,"y":1124,"width":416,"height":72},
		{"type":"text","text":"# サーバーコンポーネントとクライアントコンポーネントの違い","id":"3d42307efb362acc","x":-618,"y":-1678,"width":1034,"height":45},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230605210410.png","id":"cbb2b01563e9a5fb","x":-618,"y":-1543,"width":1198,"height":444},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230603110954.png","id":"2a4dab77dd59c059","x":900,"y":-1900,"width":305,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230603113021.png","id":"da7cd4c9ad8d0e9c","x":1380,"y":-1500,"width":347,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230603111007.png","id":"859194f3c4ceb464","x":900,"y":-1460,"width":400,"height":361},
		{"type":"text","text":"# ハードナビゲーションとソフトナビゲーション\n## 違いはキャッシュを使うかどうか\n#### ソフトナビゲーション\n- 初めてそのページにアクセスした時にデータフェッチを行い、以降の同じページへのアクセス時には1度フェッチした情報を使ってレンダリングを行う\n- 一度アクセスした際に取得したデータが使われ続ける\n\n#### ハードナビゲーション\n- ページへアクセスする度にデータフェッチを行う\n- アクセスするたびに最新のデータが取得できる\n- `useRouter.push()`によって遷移を行うとハードナビゲーションになる\n\t- ハードナビゲーションをしたいページはそのページへのすべてのリンクを`useRouter.push()`にする必要がある\n- **注意**\n\t- Next.js 13.4以降では初回のみハードナビゲーションになるが、二回目のアクセス以降はソフトナビゲーション\n\t\t- なぜ？？？\n- `useRouter.reflesh()`をすると最新のデータを取得しなおせる","id":"788aff289bf4654b","x":-360,"y":-940,"width":940,"height":640},
		{"type":"file","file":"999_Archive/Next.js13 環境構築.md","id":"b38b0a4b393ef3e8","x":670,"y":-640,"width":500,"height":387},
		{"type":"text","text":"# Next.js 13 App Routerによる次世代Web開発","id":"a286ff71bf549726","x":720,"y":20,"width":860,"height":80},
		{"type":"file","file":"999_Archive/ダイナミックセグメント.md","id":"5fa87212865faac3","x":-280,"y":-198,"width":707,"height":478},
		{"type":"file","file":"999_Archive/データフェッチとレンダリング.md","id":"47b67b02e93cdce1","x":1821,"y":100,"width":705,"height":400},
		{"type":"file","file":"999_Archive/Nested Layout.md","id":"e1b06122ac81038a","x":1040,"y":892,"width":665,"height":607},
		{"type":"text","text":"## クライアントサイドのアクセストークンとサーバーサイドのアクセストークンを同期する\n- ブラウザで別のユーザーとしてログインしなおした場合、ブラウザのアクセストークンは切り替わるがサーバーのアクセストークンはログインしなおす前のユーザーの物\n\t- ログインしなおした時にサーバーのアクセストークンを書き換える必要がある","id":"202cf5b8b8b06cbb","x":-1200,"y":1400,"width":914,"height":400},
		{"type":"file","file":"999_Archive/Next.js_Root_segments.md","id":"a4681d830dfd87a9","x":1760,"y":-960,"width":766,"height":802},
		{"type":"file","file":"999_Archive/app Routing Conventions.md","id":"9fcf80df0971c1f2","x":1808,"y":914,"width":752,"height":466},
		{"type":"text","text":"### ストリーミングHTML\n- データの取得などによって表示が遅いコンポーネントをローディングする際に、ローディングの完了を待たずに他のコンポーネントを表示する\n- ロードが完了したコンポーネントから表示することができるようになる\n```jsx\n<Suspense fallback={<Spinner color=\"border-green-500\" />}>\n        {/* @ts-ignore */}\n        <NotesList />\n</Suspense>\n```","id":"7a9b3cea5bf33096","x":1808,"y":1380,"width":752,"height":238},
		{"type":"text","text":"# Supabaseを使った認証を実装する\n- プロジェクト直下に`utils`ディレクトリを作成して、その中に`supabase.ts`を作成する\n- `supabase.ts`の中でSupabaseのインスタンスを作成する\n```ts\nimport { createBrowserSupabaseClient } from \"@supabase/auth-helpers-nextjs\";\nimport { Database } from \"../database.types\";\n\nexport default createBrowserSupabaseClient<Database>()\n```\n\n### zustandの設定\n- zustandとは\n\t- state管理用のライブラリ\n- ログイン情報(email, ID)と編集中のTodoの情報をグローバルステートとして管理する\n- プロジェクト直下に`store`ディレクトリを作成して、その中に`index.ts`を作成する\n\t- zustandで管理したいstateの型を`index.ts`で定義する\n\t- storeの中で使うstateと関数の型を定義する\n\t- zustandの`create`を使って`useStore`というフックを作る\n\t\t- フックではstateの初期値や変更するための関数の処理を定義する\n```ts\nimport { create } from \"zustand\"\n\ntype EditedTask = {\n  id: string\n  title: string | null\n}\n\ntype LoginUser = {\n  id: string | undefined\n  email: string | undefined\n}\n\ntype State = {\n  editedTask: EditedTask\n  updateEditedTask: (payload: EditedTask) => void\n  resetEditedTask: () => void\n  loginUser: LoginUser\n  updateLoginUser: (payload: LoginUser) => void\n  resetLoginUser: () => void\n}\n\nconst useStore = create<State>((set)=>({\n  // editedTaskの初期値\n  editedTask:{id: '', title: ''},\n  \n  // updateEditedTaskの処理\n  // payloadで受け取った値をeditedTaskに代入する\n  updateEditedTask:(payload)=>set({\n    editedTask: payload,\n  }),\n\n  // resetEditedTaskの処理\n  // editedTaskの値を初期値に戻す\n  resetEditedTask:() => set({editedTask:{id:'', title: ''}}),\n\n  loginUser:{id: '', email: ''},\n\n  updateLoginUser: (payload)=> set({\n    loginUser: payload\n  }),\n  resetLoginUser: () => set({ loginUser:{id: '', email: ''}})\n}))\n\nexport default useStore\n```\n\n- 認証用のクライアントコンポーネントである`auth.tsx`を作成する\n\t- ログイン用のemailとパスワードを保持するstateと、それらを使ってログイン/サインアップする処理を書く","id":"45b78045822bfb00","x":-271,"y":1862,"width":941,"height":838},
		{"type":"text","text":"Supabaseアクセストークン：sbp_f7e6301b1a1d4907986c30e47ea001004e98fdd8","id":"05015567bf65fd9d","x":760,"y":220,"width":719,"height":60},
		{"type":"text","text":"Supabaseパスワード:F8UhwuGPHjWJwsa7","id":"d50051fb061f6129","x":760,"y":160,"width":410,"height":60},
		{"type":"text","text":"# StreamingHTML\n## StreamingHTMLとは\n- SSRを行う時に、SSRを行うコンポーネント以外の静的コンポーネントの表示を先に行うこと","id":"d3521cc5b4e0c852","x":-280,"y":410,"width":682,"height":270}
	],
	"edges":[
		{"id":"80e083e98ec823ef","fromNode":"a286ff71bf549726","fromSide":"top","toNode":"b38b0a4b393ef3e8","toSide":"bottom"},
		{"id":"52ad8d989a0a1f1e","fromNode":"a286ff71bf549726","fromSide":"right","toNode":"a4681d830dfd87a9","toSide":"left"},
		{"id":"c9dbf0bc7bce3b7f","fromNode":"a286ff71bf549726","fromSide":"right","toNode":"47b67b02e93cdce1","toSide":"left"},
		{"id":"8458958cce348c2f","fromNode":"a286ff71bf549726","fromSide":"right","toNode":"9fcf80df0971c1f2","toSide":"left"},
		{"id":"122eecb9f073d4e1","fromNode":"a286ff71bf549726","fromSide":"bottom","toNode":"e1b06122ac81038a","toSide":"top"},
		{"id":"21fa1b110ff3b902","fromNode":"a286ff71bf549726","fromSide":"left","toNode":"5fa87212865faac3","toSide":"right"},
		{"id":"c710ae029a2a2769","fromNode":"a286ff71bf549726","fromSide":"left","toNode":"788aff289bf4654b","toSide":"right"},
		{"id":"cfd9272403077984","fromNode":"a286ff71bf549726","fromSide":"left","toNode":"d3521cc5b4e0c852","toSide":"right"},
		{"id":"0b9d0c2703fa8f77","fromNode":"a286ff71bf549726","fromSide":"left","toNode":"4c0e395bf57aa355","toSide":"right"},
		{"id":"0c0f383244e748ac","fromNode":"4c0e395bf57aa355","fromSide":"bottom","toNode":"81a7c98d175367ae","toSide":"top"},
		{"id":"56de535004eef1ab","fromNode":"81a7c98d175367ae","fromSide":"left","toNode":"202cf5b8b8b06cbb","toSide":"right"},
		{"id":"047b602e6cdcd9f7","fromNode":"81a7c98d175367ae","fromSide":"bottom","toNode":"45b78045822bfb00","toSide":"top"}
	]
}