{
	"nodes":[
		{"type":"text","text":"# 欠乏と向き合うために\n### 欠乏＝必要なリソースの量が足りていない状態","id":"ecc0984c3042497c","x":0,"y":20,"width":535,"height":133},
		{"type":"text","text":"## 欠乏は心を占拠する\n### 満たされていないニーズに意識が勝手に向いてしまう\n### 注意が向くことで経験・解釈・認識に歪みを与える","id":"15b89df60db8cea4","x":0,"y":220,"width":742,"height":164},
		{"type":"text","text":"## 欠乏が人に与える影響を示した実験","id":"b17f3c53ddb8a42d","x":371,"y":480,"width":510,"height":75},
		{"type":"text","text":"## 空腹時には食べ物を表す単語に素早く反応する\n- 33msのみ表示される単語を認識するテストを被験者に受けてもらう\n\t- 空腹にさせた被験者はそうでない被験者より、「CAKE」という単語を見逃さなかった\n\t- 喉が渇いた状態でテストを受けた被験者は「WATER」という単語を見逃さなかった","id":"7a55ce2982f451da","x":1008,"y":361,"width":732,"height":159},
		{"type":"text","text":"## 飢餓を解消する実験から見えた欠乏が与える影響\n- 飢餓状態の人に食料をどのように与え始めればよいかを調べるために、被験者は意図的に飢餓状態になった\n\t- 飢餓状態の被験者は空腹でイライラしたり、自分の食事が奪われないように守ったり、好き嫌いなく食事をするようになった\n\t- その他にも、想定されなかった変化を被験者は見せた\n\t\t- 食材の価格が書かれたチラシを見てお店の間での価格の違いを比較する\n\t\t- 仕事を辞めてレストランや農場を開こうとする\n\t\t- 映画の視聴中に内容ではなく映る食べ物しか目に入らなくなる","id":"fc149af811e334b4","x":1008,"y":580,"width":700,"height":347},
		{"type":"text","text":"## 貧しい子はお金が物理的に大きく見える\n- 硬貨の大きさを予想させる実験では、貧しい子供の方が硬貨を大きく予測した\n\t- 硬貨を見慣れていないわけではない\n\t\t- むしろ硬貨を目の前に置いた状態で大きさを予測させた時の方が、予測の誤差は大きかった\n- 本物の硬貨の方が、想像上の硬貨より注意を引きつけている","id":"6dfd8213bc6581d6","x":1008,"y":980,"width":780,"height":240},
		{"type":"text","text":"## 孤独な人は他人の表情や感情に敏感\n- 様々な表情の写真を1秒だけ見せて、表情を説明してもらう実験\n- 孤独な人は社会との接触が欠乏している\n\t- そのため、社会との接触に集中しており感情を読み取ることができる","id":"53187876b65b9f06","x":995,"y":1260,"width":727,"height":227},
		{"type":"text","text":"## 注意を占拠されることで感じる経験が変わる\n- 自動車事故や強盗のような、一連の経過がぎゅっと詰まった出来事が起こった間は、「主観的な時間の伸び」と呼ぶものを引き起こす\n- 出来事にかかった時間より長く続くように感じることで、処理される情報量が多いことが原因\n- [[響け!ユーフォニアム - 武田綾乃]]\n\t- 時間を濃縮したような沈黙","id":"8bd845bcdc750ae2","x":-308,"y":480,"width":617,"height":274},
		{"type":"text","text":"## 欠乏の功罪\n### トンネリングと集中ボーナス","id":"4895c11830995b91","x":-640,"y":20,"width":332,"height":133},
		{"type":"text","text":"## 👍集中ボーナス\n- 欠乏状況だからこそ注意を集中させて質の高い行動を取ることができる\n- 歯磨き粉が残り少なくなると大事に使うようになる、言葉の制約がある方が優れた文章ができる、締め切りが近いと生産性が上がるなど\n\n### アングリー・ブルーベリーでの集中ボーナス\n- アングリーバードを改訂したもの\n- 持ってる弾が多い被験者と、少ない被験者に分けた時、一発あたりのスコアは持ってる球が少ない被験者の方が多かった","id":"98193b422ff084fa","x":-1380,"y":20,"width":650,"height":320},
		{"type":"text","text":"## 👎トンネリング（目標抑制）\n- 欠乏によって、最も重要に思われることに集中し、それ以外が意識の外に追い出されること\n\t- トレードオフを歪める\n\t- 追い出されるものには、集中しているものより大事なものがある\n\t\t- 消防士のシートベルト\n- 目先の借金を返済するために借金をする、保険にかけるお金を減らすなど\n\t- 長期的な利益はトンネリングで意識の外に放り出されやすい","id":"ed6ba279e90c4187","x":-1380,"y":486,"width":553,"height":234},
		{"type":"text","text":"## トンネリングは人の処理能力を低下させる\n### 人の処理能力＝流動性知能＋実行制御力\n- 流動性知能≒問題解決能力\n\t- 目の前に差し迫った危機があると、それ以外の問題に対処する力が落ちる\n\t- レーヴン漸進的マトリックス検査（知能テスト）の成績も下がる\n\t\t- 貧困であることを意識させるよう質問をすると、知能テストの結果が悪くなった\n\t\t- 質問：車の修理費に300ドルが必要になったが、修理するかどうかの判断は経済的に難しいですか？\n\t\t\t- **上記の質問の金額を3000ドルにした途端に、貧困層は知能テストの結果が悪くなった**\n\t\t\t\t- 経済的な欠乏を意識したせいで、流動性知能が低下した\n- 実行制御力＝注意を向ける先を決める力\n\t- マシュマロ実験でマシュマロを食べなかった子供は、マシュマロ以外に集中することで我慢をした\n\t\t- このことから、自制心は実行制御力との関わりを持つことがわかる\n- 実行制御力を調べる実験\n\t- 両サイドに花かハートが表示されるディスプレイと、左右に並んだ二つのボタンを使う\n\t- ハートが表示されたらハートがある方のボタンを押し、花が表示されたら花が表示された方と逆のボタンを押す\n- この実験でも欠乏を意識させる質問をした後では、結果が悪くなった\n\n### 処理能力への負荷が与える影響は大きい\n- 「人柄」「才能」と呼ばれるような、寛容さ・思いやり・忍耐などの能力が、認知能力と実行制御力によって立脚している","id":"5e90c601c174402a","x":-2120,"y":486,"width":660,"height":794},
		{"type":"text","text":"## 👍欠乏は人を「ホモ・エコノミクス」にする\n- 人間の知覚は相対的なものである（ヴェーバーの法則）\n\t- 100ドルの製品が50ドル引きされるのと、1000ドルの製品が50ドル引きされるのは嬉しさが違う\n- 貧しい人は1ドルの絶対的な尺度を頭の中に持っている\n\t- 自分がいくら使ったかを正確に認識し、状況によって金額の認識にバイアスがかかることはない\n- **豊かな時にはトレードオフをしないので、物の価値を取り違える**","id":"5f1b9501b5fc23db","x":-1280,"y":-520,"width":613,"height":235}
	],
	"edges":[
		{"id":"fc7a42108623eb8b","fromNode":"ecc0984c3042497c","fromSide":"bottom","toNode":"15b89df60db8cea4","toSide":"top"},
		{"id":"8cc5231ea0a113c7","fromNode":"15b89df60db8cea4","fromSide":"bottom","toNode":"b17f3c53ddb8a42d","toSide":"top"},
		{"id":"41e651b736fa8a50","fromNode":"b17f3c53ddb8a42d","fromSide":"right","toNode":"7a55ce2982f451da","toSide":"left"},
		{"id":"18cff51b9bf42744","fromNode":"b17f3c53ddb8a42d","fromSide":"right","toNode":"fc149af811e334b4","toSide":"left"},
		{"id":"8bd94aabc0a9eab8","fromNode":"b17f3c53ddb8a42d","fromSide":"right","toNode":"6dfd8213bc6581d6","toSide":"left"},
		{"id":"a8752548f34d32a3","fromNode":"b17f3c53ddb8a42d","fromSide":"right","toNode":"53187876b65b9f06","toSide":"left"},
		{"id":"f3193a5941313742","fromNode":"15b89df60db8cea4","fromSide":"bottom","toNode":"8bd845bcdc750ae2","toSide":"top"},
		{"id":"d7002fc4ec5c8415","fromNode":"15b89df60db8cea4","fromSide":"left","toNode":"4895c11830995b91","toSide":"right"},
		{"id":"147ae6cda2c2819d","fromNode":"4895c11830995b91","fromSide":"left","toNode":"98193b422ff084fa","toSide":"right"},
		{"id":"a8523de10d530e0c","fromNode":"4895c11830995b91","fromSide":"left","toNode":"ed6ba279e90c4187","toSide":"right"},
		{"id":"c13b8a22be510f32","fromNode":"ed6ba279e90c4187","fromSide":"left","toNode":"5e90c601c174402a","toSide":"right"},
		{"id":"d126891d5df03b0e","fromNode":"4895c11830995b91","fromSide":"top","toNode":"5f1b9501b5fc23db","toSide":"bottom"}
	]
}