{
	"nodes":[
		{"id":"2f0f373825db4cc5","type":"text","text":"# バーンアウトから逃れるために\n**仕事以外から人生の指針を見つける**\n- 資本主義の構造の中にいる以上、企業の利益のために雇用され働かざるを得ない。その環境は理想と現実のギャップを生み出し、人々をバーンアウトへ導く。\n- 良い人生を作るためには、働くことで自分の価値を認めるという高貴な嘘よりもっと深いところに自分の土台を作る必要がある。\n**仕事にコミットしないことで自分の可能性を信じる**\n> 駐車場で働いていたころに憧れていた夢の職業を辞めたあと、私にもようやくわかってきた。自分が何者かわからないうちは、なんでもできる気がするものだ。頭の中でなら、すべてのものを手にすることができる。そう、可能性は無限だ。偉大なアーティストにも、ミュージシャンにも、学者にも、そのほかどんなものにだってなれる…・・・・可能性はある。\n- 自分が何者かわからないうちに感じる無限大の可能性は、物事から充実感を得るきっかけを与えてくれる\n\t- 一方で仕事という枠の中で自分を規定され続けると、自分の可能性を感じられずバーンアウトに陥ってしまう。","x":-140,"y":361,"width":760,"height":619},
		{"id":"8eefdc8f71db4f65","type":"text","text":"# なぜ私たちは燃え尽きてしまうのか","x":-140,"y":40,"width":520,"height":80},
		{"id":"9c80f17ab2b6201e","type":"text","text":"## 本書の役割\n- 仕事に尊厳を与えるのは私たちであり、仕事の性格を形作るのも、人生の中で仕事をどう活かすかを決めるのも私たち自身\n- 本書は上記のことを理解する一助になることを願っている ","x":-140,"y":-400,"width":450,"height":240},
		{"id":"a6d1a127aff46e3c","type":"text","text":"## バーンアウトに関する分析","x":520,"y":40,"width":391,"height":76},
		{"id":"7ed6b2c5f3cb7b5d","type":"text","text":"**バーンアウト状態とは**\n- 消耗感\n\t- 仕事に絶えずエネルギーを吸い取られていると感じる時\n- シニシズム(脱人格化)\n\t- 顧客や学生を助けるべき相手としてではなく問題として見てしまう時\n- 有能感や達成感の低下\n\t- 自分の仕事が何も達成できていないと感じる時","x":1076,"y":-440,"width":364,"height":386},
		{"id":"831c2254223a98da","type":"text","text":"**なぜバーンアウトは無くならないか**\n- バーンアウトについて私たちが思考停止してしまうのは、バーンアウトが私たちの文化的価値観と深く関わっていることに気づかないから\n- 労働が人をバーンアウトさせる物であってもそれが利益を生む限り、受益者はシステムを変えようとしない\n- 労働をすることが道徳的となっている個人主義文化では、働くことが自分の誇りに繋がり、バーンアウトのリスクも喜んで引き受ける","x":1076,"y":960,"width":468,"height":317},
		{"id":"9cadcb6d3bbbfb7f","type":"text","text":"**バーンアウトを引き起こす労働環境**\n- **現実と理想のギャップ**\n\t- 社会は仕事に報酬以上のものを求めるような風潮になっている。例えば、人としての成長、自己の尊厳、自分を超越するための目的などだ\n\t- しかし、それらを仕事で手に入れることは難しく、それらを手に入れようと精神的負担を自分に課す一方で、実際に得られる報酬はそこまでふえていない。\n- **労働者に経営視点を求める**\n\t- 現代の企業において、従業員は給料や手数料が発生するコストである\n\t- ポスト工業化社会では、時間給で働く視点を労働者から捨てさせ、会社を成長させる新米経営者だと思い込ませた。\n\t\t- このような変化の先駆けとなったのは、トヨタが導入した参加型の経営スタイルである。少人数のハンデ車を作り上げ、上層部に改善提案を行うという経営スタイルで製品の品質をあげていった。\n\t- この手法によって、労働者は「これまでの自分から一歩踏み出し、自身の人的、文化的資本を活性化させれば、品質、革新、効率を向上させることができる」という考えを植え付けられた。\n\t- それによって給料をもらうための仕事から企業の経営状態や顧客の満足度などに責任をおう仕事に変わって行った。\n- **製造業中心からサービス中心への経済のシフト**\n\t- 技術の発展により、人々の仕事は物を作る代わりに作られたものを売るように変化した。\n\t\t- こういった販売職には「顧客サービス」の精神が求められる。\n\t- 今や私たちの人格や感情は、生産の主要な手段となっている\n\t\t- その結果、労働者の精神的、感情的習慣に規律が求められるようになった。\n\t\t- 今や労働者は「態度、やる気」に基づいて採用・評価される。つまり、労働者の感情は売買可能であり、シフトの間はその感情を道具として用いること仕事を成立させている。\n\t- **サービス中心の経済に必要な「プロ意識」**\n\t\t- プロフェッショナルとは、仕事には個人として取り組むが、厄介な同僚、顧客などに対応する時には個人としてあたらないこと。\n\t\t\t- 仕事には自分の能力・感情を使って取り組むが、厄介な問題に対して労働者というロールに基づいて対応しなければならない。\n\t\t- 自己と仕事を融合しつつも融合しすぎないという自己矛盾的な心理状態は、仕事の論理に人々を晒しコントロールしやすい状態を作る","x":1310,"y":40,"width":944,"height":762}
	],
	"edges":[
		{"id":"f6a13f4da93841ee","fromNode":"a6d1a127aff46e3c","fromSide":"right","toNode":"7ed6b2c5f3cb7b5d","toSide":"left"},
		{"id":"cdebd75b6f36ce61","fromNode":"a6d1a127aff46e3c","fromSide":"right","toNode":"9cadcb6d3bbbfb7f","toSide":"left"},
		{"id":"257df64b1d568724","fromNode":"a6d1a127aff46e3c","fromSide":"right","toNode":"831c2254223a98da","toSide":"left"},
		{"id":"82c7b302d2c349a3","fromNode":"8eefdc8f71db4f65","fromSide":"right","toNode":"a6d1a127aff46e3c","toSide":"left"}
	]
}