{
	"nodes":[
		{"id":"8f64fc0f1f9565c9","type":"file","file":"998_Resource/Asset/Pasted image 20250207222157 1.jpg","x":454,"y":-1,"width":400,"height":300},
		{"id":"300bd920b46dc4fd","type":"file","file":"998_Resource/Asset/Pasted image 20250207222157 2.jpg","x":899,"y":-1,"width":400,"height":300},
		{"id":"1201fd81d9a4a040","type":"file","file":"998_Resource/Asset/Pasted image 20250207222157 3.jpg","x":1344,"y":-1,"width":400,"height":300},
		{"id":"3bdc462428c2cbfc","type":"file","file":"998_Resource/Asset/Pasted image 20250207222157 4.jpg","x":9,"y":360,"width":400,"height":300},
		{"id":"39009a6c83dcba6f","type":"file","file":"998_Resource/Asset/Pasted image 20250207222157 5.jpg","x":454,"y":360,"width":400,"height":300},
		{"id":"6a5e70ee2223ceff","type":"file","file":"998_Resource/Asset/Pasted image 20250207215747.png","x":9,"y":-640,"width":400,"height":387},
		{"id":"4595ed1ac70312a3","type":"file","file":"998_Resource/Asset/Pasted image 20250207220641.png","x":499,"y":-640,"width":400,"height":386},
		{"id":"51ed2b4be66d6cbe","type":"file","file":"998_Resource/Asset/Pasted image 20250207221130.png","x":944,"y":-640,"width":400,"height":383},
		{"id":"c3466e720624df56","type":"file","file":"998_Resource/Asset/Pasted image 20250207221411.png","x":1440,"y":-640,"width":400,"height":379},
		{"id":"b0bdbba0dec9b988","type":"text","text":"###  彩度50くらいの色を使っても意外となじむ\n- 髪の色など目立たせたい部分に彩度50の色を使うと、絵のコンセプトが伝わりやすいかも\n- 背景含めてまとまりを出したいときは彩度40までに抑える\n- キャラを引き立たせたいときは50をピンポイントで使ってみる\n![[IMG_3818 1.jpg | 350]]","x":1880,"y":-640,"width":543,"height":578},
		{"id":"93533841071dfe15","type":"file","file":"998_Resource/Asset/Pasted image 20250207222157.jpg","x":9,"y":-1,"width":400,"height":300},
		{"id":"9ae28ab3e993e2d3","type":"text","text":"赤み","x":-2240,"y":-760,"width":123,"height":59},
		{"id":"413ee4c92fa4cd40","type":"file","file":"998_Resource/Asset/Pasted image 20250212223832.png","x":-2240,"y":-640,"width":400,"height":327},
		{"id":"64796aed22128def","type":"file","file":"998_Resource/Asset/Pasted image 20250212224616.png","x":-1800,"y":-640,"width":400,"height":227},
		{"id":"c8a29b3549a18ffe","type":"text","text":"目の影","x":-1800,"y":-760,"width":250,"height":60},
		{"id":"cb61484984d87fe5","type":"file","file":"998_Resource/Asset/Pasted image 20250212225254.png","x":-1360,"y":-640,"width":400,"height":294},
		{"id":"64303bf0bc57027a","type":"text","text":"身体 影","x":-1360,"y":-760,"width":250,"height":60},
		{"id":"a3ab9bcc177dc11f","type":"file","file":"998_Resource/Asset/Pasted image 20250212225959.png","x":-920,"y":-612,"width":400,"height":238},
		{"id":"b00cd2c32a4415dd","type":"text","text":"黄色 影\nこの後影レイヤーを結合して色の境界をぼかす","x":-920,"y":-783,"width":359,"height":105},
		{"id":"f7b311ea170bd3fc","type":"file","file":"998_Resource/Asset/Pasted image 20250212231205.png","x":-2240,"y":-129,"width":400,"height":257},
		{"id":"1ef7bed41cde9b29","type":"text","text":"影 加筆 乗算レイヤー\nこの前のレイヤーと結合","x":-2240,"y":-253,"width":297,"height":81},
		{"id":"5f5229a246fb283a","type":"file","file":"998_Resource/Asset/Pasted image 20250212232604.png","x":-1760,"y":-136,"width":400,"height":272},
		{"id":"5a478851fcc2ddfa","type":"text","text":"影 ","x":-1760,"y":-253,"width":250,"height":60},
		{"id":"d2c81d32404b06fe","type":"file","file":"998_Resource/Asset/IMG_3821.png","x":-1300,"y":-164,"width":400,"height":300},
		{"id":"f49b3a417aaa3fc5","type":"file","file":"998_Resource/Asset/IMG_3822.png","x":-840,"y":-164,"width":400,"height":300},
		{"id":"683b31f404f2eae9","type":"file","file":"998_Resource/Asset/IMG_3823.png","x":-2240,"y":299,"width":400,"height":300},
		{"id":"2b229fea9a9454b2","type":"file","file":"998_Resource/Asset/IMG_3824.png","x":-1760,"y":299,"width":400,"height":300},
		{"id":"6d30dba1f82ff91a","type":"file","file":"998_Resource/Asset/IMG_3827.png","x":-2240,"y":760,"width":400,"height":300},
		{"id":"62f07c1420e2ccc4","type":"file","file":"998_Resource/Asset/IMG_3828.png","x":-1760,"y":760,"width":400,"height":300},
		{"id":"a96e0130aad663df","type":"file","file":"998_Resource/Asset/IMG_3829.png","x":-1300,"y":760,"width":400,"height":300},
		{"id":"c6608c4f74a68fd4","type":"file","file":"998_Resource/Asset/IMG_3830.png","x":-840,"y":760,"width":400,"height":300},
		{"id":"9a4dfc0040ea520f","type":"file","file":"998_Resource/Asset/IMG_3837.png","x":-1300,"y":1690,"width":400,"height":300},
		{"id":"65faefd02060e409","type":"file","file":"998_Resource/Asset/IMG_3832.png","x":-1760,"y":1240,"width":400,"height":300},
		{"id":"d7556676fe8f91cc","type":"file","file":"998_Resource/Asset/IMG_3836.png","x":-1760,"y":1690,"width":400,"height":300},
		{"id":"6f6aa664f89a4b50","type":"file","file":"998_Resource/Asset/IMG_3831.png","x":-2240,"y":1240,"width":400,"height":300},
		{"id":"6149eecc371d99bb","type":"file","file":"998_Resource/Asset/IMG_3835(1).png","x":-2240,"y":1690,"width":400,"height":300},
		{"id":"1c607b4197518c20","type":"text","text":"目の上 反射光","x":-1300,"y":-283,"width":250,"height":60},
		{"id":"f55610997405fd95","type":"text","text":"おでこ 影 乗算","x":-840,"y":-283,"width":250,"height":60},
		{"id":"26039ded600f79be","type":"text","text":"鼻 影 チーク","x":-2240,"y":180,"width":880,"height":60},
		{"id":"a13b298bd3ac3a4c","type":"text","text":"アイシャドウ 乗算","x":-1300,"y":180,"width":250,"height":60},
		{"id":"1f52ed5d34cf973e","type":"file","file":"998_Resource/Asset/IMG_3826.png","x":-1300,"y":299,"width":400,"height":300},
		{"id":"ff7ccb2682359298","type":"text","text":"唇","x":-2240,"y":660,"width":250,"height":60},
		{"id":"94344f629387e9ae","type":"text","text":"耳 鼻の下 影","x":-1760,"y":660,"width":250,"height":60},
		{"id":"0333571f84357b07","type":"text","text":"輪郭 反射光","x":-1300,"y":660,"width":250,"height":60},
		{"id":"f5b67126992cb8e8","type":"text","text":"明部","x":-840,"y":660,"width":250,"height":60},
		{"id":"e6a79fa820e99b1b","type":"text","text":"肩 反射光","x":-2240,"y":1120,"width":250,"height":60},
		{"id":"28b0292ce916b1d3","type":"text","text":"首 反射光","x":-1760,"y":1120,"width":250,"height":60},
		{"id":"3b45f0f21d1df3f7","type":"file","file":"998_Resource/Asset/IMG_3834.png","x":-1300,"y":1240,"width":400,"height":300},
		{"id":"c746cf3d2663731d","type":"text","text":"SSS オーバーレイ","x":-1300,"y":1120,"width":250,"height":60},
		{"id":"89b3dad93c2a71c9","type":"text","text":"全体影 乗算","x":-2240,"y":1580,"width":250,"height":60},
		{"id":"9809fcfa056c032a","type":"text","text":"服 落ち影","x":-1760,"y":1580,"width":250,"height":60},
		{"id":"da7e672dcc8e890e","type":"text","text":"os","x":-1300,"y":1580,"width":250,"height":60},
		{"id":"e70521240d42922d","type":"file","file":"998_Resource/Asset/IMG_3838.png","x":-840,"y":1690,"width":400,"height":300},
		{"id":"da0cadfc22f71fc6","type":"file","file":"998_Resource/Asset/IMG_3839.png","x":-360,"y":1690,"width":400,"height":300},
		{"id":"b0163904d5645c2d","type":"file","file":"998_Resource/Asset/IMG_3840.png","x":-2240,"y":2080,"width":400,"height":300},
		{"id":"e651b001298f77d2","type":"file","file":"998_Resource/Asset/IMG_3841.png","x":-1760,"y":2080,"width":400,"height":300},
		{"id":"9f17b5a9360d89d9","type":"file","file":"998_Resource/Asset/IMG_3842.png","x":-1300,"y":2080,"width":400,"height":300},
		{"id":"af6a88cb09f4fad1","type":"file","file":"998_Resource/Asset/IMG_3843.png","x":-840,"y":2080,"width":400,"height":300},
		{"id":"bcdd9d7b494cf72e","type":"file","file":"998_Resource/Asset/IMG_3846.png","x":-1760,"y":2490,"width":400,"height":300},
		{"id":"65455b0887600efc","type":"file","file":"998_Resource/Asset/IMG_3845.png","x":-2240,"y":2490,"width":400,"height":300},
		{"id":"4d44f325db633297","type":"file","file":"998_Resource/Asset/IMG_3847.png","x":-1300,"y":2490,"width":400,"height":300},
		{"id":"af7110f1cf8431fb","type":"file","file":"998_Resource/Asset/IMG_3848.png","x":-840,"y":2490,"width":400,"height":300},
		{"id":"bc870cc03d83aaea","type":"file","file":"998_Resource/Asset/IMG_3849(1).png","x":-360,"y":2490,"width":400,"height":300},
		{"id":"a2bf0c3c24b4049c","type":"text","text":"耳影 眉毛 二重 まつげ","x":-840,"y":1580,"width":250,"height":60},
		{"id":"161ce2ce96325937","type":"text","text":"鼻 光","x":-360,"y":1580,"width":250,"height":60},
		{"id":"8e65bc79cb5cf8f4","type":"text","text":"服 光","x":-2240,"y":2003,"width":250,"height":60},
		{"id":"adb1753c7d6fc0d0","type":"text","text":"服 影","x":-1760,"y":2003,"width":250,"height":60},
		{"id":"3075f04cfba85b52","type":"text","text":"口 影","x":-1300,"y":2003,"width":250,"height":60},
		{"id":"de5624131f24217d","type":"text","text":"歯","x":-840,"y":2003,"width":250,"height":60},
		{"id":"1680eb15b5f73662","type":"text","text":"歯 影","x":-360,"y":2003,"width":250,"height":60},
		{"id":"c3d35ffaf0de61ae","type":"text","text":"眼窩 影","x":-2240,"y":2400,"width":250,"height":60},
		{"id":"01122d203bacb35f","type":"text","text":"まつ毛","x":-1760,"y":2400,"width":250,"height":60},
		{"id":"d46d16adf16329ec","type":"text","text":"まつ毛","x":-1300,"y":2400,"width":250,"height":60},
		{"id":"b346d873c0c22f13","type":"text","text":"白目","x":-840,"y":2400,"width":250,"height":60},
		{"id":"9caeaeefbd557d3d","type":"text","text":"髪 光","x":-360,"y":2400,"width":250,"height":60},
		{"id":"d103f9eae80d2c40","type":"file","file":"998_Resource/Asset/IMG_3856(1).jpg","x":899,"y":360,"width":400,"height":300},
		{"id":"a215e4609d2330c6","type":"file","file":"998_Resource/Asset/IMG_3856(1) 1.jpg","x":2679,"y":3591,"width":400,"height":300},
		{"id":"952f06496eb684f6","type":"file","file":"998_Resource/Asset/IMG_3850(1).png","x":-2240,"y":2880,"width":400,"height":300},
		{"id":"bbe65e6354a725ff","type":"file","file":"998_Resource/Asset/IMG_3851.png","x":-1760,"y":2880,"width":400,"height":300},
		{"id":"580f9b904f5c427f","type":"file","file":"998_Resource/Asset/IMG_3852.png","x":-1281,"y":2880,"width":400,"height":300},
		{"id":"0eb5c78076a11309","type":"file","file":"998_Resource/Asset/IMG_3853.png","x":-836,"y":2880,"width":400,"height":300},
		{"id":"5f4f4a1f7771acdf","type":"file","file":"998_Resource/Asset/IMG_3854.png","x":-360,"y":2880,"width":400,"height":300},
		{"id":"a3110f4ab36d3e7e","type":"file","file":"998_Resource/Asset/IMG_3855.png","x":-2240,"y":3291,"width":400,"height":300},
		{"id":"93484477456e3ae3","type":"file","file":"998_Resource/Asset/IMG_3857.png","x":-1760,"y":3291,"width":400,"height":300},
		{"id":"945826d803f03568","type":"file","file":"998_Resource/Asset/IMG_3858.png","x":-1300,"y":3291,"width":400,"height":300},
		{"id":"4665491c44f15285","type":"file","file":"998_Resource/Asset/IMG_3859.png","x":-835,"y":3291,"width":400,"height":300},
		{"id":"a175c35b805ba90b","type":"file","file":"998_Resource/Asset/IMG_3860(1).png","x":-390,"y":3291,"width":400,"height":300},
		{"id":"8e8a9890832ada62","type":"file","file":"998_Resource/Asset/IMG_3861(1).png","x":-2240,"y":3700,"width":400,"height":300},
		{"id":"9ef027bfacac2e2b","type":"file","file":"998_Resource/Asset/IMG_3862.png","x":-1760,"y":3700,"width":400,"height":300},
		{"id":"d8d11ca29955b337","type":"file","file":"998_Resource/Asset/IMG_3863.png","x":-1300,"y":3700,"width":400,"height":300},
		{"id":"47425718401011a4","type":"file","file":"998_Resource/Asset/IMG_3864.png","x":-840,"y":3700,"width":400,"height":300},
		{"id":"ecedec1252adf4b9","type":"file","file":"998_Resource/Asset/IMG_3844.png","x":-360,"y":2080,"width":400,"height":300}
	],
	"edges":[]
}