{
	"nodes":[
		{"id":"345cbaa3c443d515","type":"file","file":"998_Resource/Asset/@ingpa_mim 패딩 모작 과정.jpg","x":-460,"y":-220,"width":400,"height":283},
		{"id":"ab9355f2877bbe7b","type":"file","file":"998_Resource/Asset/@ingpa_mim 패딩 모작 과정 1.jpg","x":-60,"y":-220,"width":400,"height":379},
		{"id":"770d767cbeb94287","type":"file","file":"998_Resource/Asset/@EVANLEE082 Just.......evanlee patreon joinmypatreon togettherecord an.jpg","x":640,"y":-220,"width":326,"height":400},
		{"id":"2a4b50f25a23c393","type":"file","file":"998_Resource/Asset/@jaeun_38 스터디 과정.jpg","x":640,"y":500,"width":400,"height":388},
		{"id":"240937708350849c","type":"file","file":"998_Resource/Asset/画像 8.jpg","x":640,"y":1000,"width":400,"height":215},
		{"id":"f0ab8eb0569ba00a","type":"file","file":"998_Resource/Asset/@oekakimuzuii 服　まとめ12 1.jpg","x":1480,"y":500,"width":400,"height":276},
		{"id":"d2c513801721fd3a","type":"file","file":"998_Resource/Asset/@oekakimuzuii 服　まとめ12 2.jpg","x":1040,"y":497,"width":400,"height":282},
		{"id":"d8e7fed817d1ccd6","type":"file","file":"998_Resource/Asset/@NyoFuyu__ clothes tutorial by mesorry for my bad english and l.jpg","x":966,"y":-220,"width":336,"height":399},
		{"id":"97b0b49f810556ab","type":"file","file":"998_Resource/Asset/@Sco_ttie お胸部分の布 塗り方httpsscottie.fanbox.ccposts7748845.jpg","x":1040,"y":1000,"width":400,"height":400},
		{"id":"5a4a52c0b5c7f6d7","type":"file","file":"998_Resource/Asset/@EtheringtonBros Our feature artisttutorial today is this helpful.jpg","x":-973,"y":340,"width":400,"height":400},
		{"id":"3cbd82b165c99300","type":"file","file":"998_Resource/Asset/@dadasha__s2 이번엔 옷주름 튜토리얼 입니다!제가 평소에 쓰는 옷주름 방식으로 맞추어 가져왔어요디테일한.jpg","x":-573,"y":340,"width":226,"height":400},
		{"id":"33bde5c67f189f20","type":"file","file":"998_Resource/Asset/@simodasketch.jpg","x":-973,"y":740,"width":400,"height":295},
		{"id":"e822b5cb016dbd95","type":"file","file":"998_Resource/Asset/@EVANLEE082 Squatting mini skirt! Lol...evanlee miniskirt stepby.jpg","x":651,"y":-620,"width":304,"height":399},
		{"id":"7c01c65cfd23885c","type":"file","file":"998_Resource/Asset/@oekakimuzuii 少し修正しました.jpg","x":1040,"y":1400,"width":400,"height":267},
		{"id":"c6aad8aac645c994","type":"file","file":"998_Resource/Asset/@_GATAN_ 팔꿈치 채색포인트1. 팔이 접힐때는 주두팔꿈치뼈를 그려주기2.팔이 펴졌을때는 패이는 부분완요골근에.jpg","x":1440,"y":1000,"width":400,"height":246},
		{"id":"8a8039b1fd3c9fec","type":"file","file":"998_Resource/Asset/2024-03-20_25.jpg","x":1311,"y":-220,"width":339,"height":400},
		{"id":"fedc82e3dc779476","type":"file","file":"998_Resource/Asset/IMG_2448.jpg","x":-860,"y":-325,"width":400,"height":388},
		{"id":"99b5234c7672df09","type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！.jpg","x":-973,"y":1200,"width":400,"height":283},
		{"id":"f63f66d957c381bc","type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！ (1).jpg","x":-573,"y":1200,"width":400,"height":283},
		{"id":"a8b3badd4d04c64e","type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！ (2).jpg","x":-973,"y":1483,"width":400,"height":283},
		{"id":"b6fcc7e484dbecb5","type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！ (3).jpg","x":-573,"y":1483,"width":400,"height":283},
		{"id":"5e0b1cf2deae3f48","type":"file","file":"998_Resource/Asset/@KKRT0302.jpg","x":145,"y":1706,"width":267,"height":400},
		{"id":"ece22cf1d22540b5","type":"file","file":"998_Resource/Asset/@KKRT0302 1.jpg","x":412,"y":1706,"width":400,"height":281},
		{"id":"6678ddc875d829a6","type":"file","file":"998_Resource/Asset/写真 2021-03-16 16 00 14.jpg","x":140,"y":2106,"width":400,"height":173},
		{"id":"f3b881c35bca0df8","type":"file","file":"998_Resource/Asset/2023-05-19_102.jpg","x":1704,"y":1706,"width":286,"height":400},
		{"id":"33c1d83f70dbfd45","type":"file","file":"998_Resource/Asset/2023-05-19_104.jpg","x":1052,"y":1706,"width":286,"height":400},
		{"id":"72d520350a48c62b","type":"file","file":"998_Resource/Asset/2023-05-19_103.jpg","x":1378,"y":1706,"width":286,"height":400},
		{"id":"e10db3ea2324b388","type":"file","file":"998_Resource/Asset/2023-05-19_101.jpg","x":1045,"y":2106,"width":286,"height":400},
		{"id":"5e6118266dea4ff2","type":"file","file":"998_Resource/Asset/2023-05-19_100.jpg","x":1371,"y":2106,"width":286,"height":400},
		{"id":"05f86410cf2d429b","type":"file","file":"998_Resource/Asset/2023-05-19_99.jpg","x":1697,"y":2106,"width":286,"height":400},
		{"id":"b4a85c64fc7cb605","type":"file","file":"998_Resource/Asset/@simodasketch 1.jpg","x":-573,"y":751,"width":400,"height":284},
		{"id":"f83711a75bfcacfd","type":"file","file":"998_Resource/Asset/@oekakimuzuii 服　まとめ12 3.jpg","x":-460,"y":-498,"width":400,"height":278},
		{"id":"3502f3a0e7eaf780","type":"file","file":"998_Resource/Asset/@EVANLEE082 These wide sleeves were very common in ancient costum.jpg","x":-1277,"y":1200,"width":304,"height":399},
		{"id":"af6e0203cb8d9eca","type":"file","file":"998_Resource/Asset/画像 9.jpg","x":1880,"y":497,"width":400,"height":234},
		{"id":"429a679d709c7467","type":"file","file":"998_Resource/Asset/画像 10.jpg","x":1440,"y":1246,"width":322,"height":400},
		{"id":"748bef6d3bcc063d","type":"file","file":"998_Resource/Asset/Pasted image 20250426140241.jpg","x":-1260,"y":-299,"width":400,"height":337},
		{"id":"a506afd4701bad57","type":"file","file":"998_Resource/Asset/Pasted image 20250426140257.jpg","x":1762,"y":1246,"width":326,"height":400},
		{"id":"ff59f2c621fc384f","type":"file","file":"998_Resource/Asset/Pasted image 20250426140307.jpg","x":1917,"y":97,"width":326,"height":400}
	],
	"edges":[]
}