{
	"nodes":[
		{"id":"345cbaa3c443d515","type":"file","file":"998_Resource/Asset/@ingpa_mim 패딩 모작 과정.jpg","x":-460,"y":-220,"width":400,"height":283},
		{"id":"ab9355f2877bbe7b","type":"file","file":"998_Resource/Asset/@ingpa_mim 패딩 모작 과정 1.jpg","x":-60,"y":-220,"width":400,"height":379},
		{"id":"770d767cbeb94287","type":"file","file":"998_Resource/Asset/@EVANLEE082 Just.......evanlee patreon joinmypatreon togettherecord an.jpg","x":640,"y":-220,"width":326,"height":400},
		{"id":"2a4b50f25a23c393","type":"file","file":"998_Resource/Asset/@jaeun_38 스터디 과정.jpg","x":640,"y":500,"width":400,"height":388},
		{"id":"240937708350849c","type":"file","file":"998_Resource/Asset/画像 8.jpg","x":640,"y":1000,"width":400,"height":215},
		{"id":"f0ab8eb0569ba00a","x":1480,"y":500,"width":400,"height":276,"type":"file","file":"998_Resource/Asset/@oekakimuzuii 服　まとめ12 1.jpg"},
		{"id":"d2c513801721fd3a","x":1040,"y":497,"width":400,"height":282,"type":"file","file":"998_Resource/Asset/@oekakimuzuii 服　まとめ12 2.jpg"},
		{"id":"d8e7fed817d1ccd6","x":966,"y":-220,"width":336,"height":400,"type":"file","file":"998_Resource/Asset/@NyoFuyu__ clothes tutorial by mesorry for my bad english and l.jpg"},
		{"id":"97b0b49f810556ab","x":1040,"y":1000,"width":400,"height":400,"type":"file","file":"998_Resource/Asset/@Sco_ttie お胸部分の布 塗り方httpsscottie.fanbox.ccposts7748845.jpg"},
		{"id":"5a4a52c0b5c7f6d7","type":"file","file":"998_Resource/Asset/@EtheringtonBros Our feature artisttutorial today is this helpful.jpg","x":-973,"y":340,"width":400,"height":400},
		{"id":"3cbd82b165c99300","x":-573,"y":340,"width":226,"height":400,"type":"file","file":"998_Resource/Asset/@dadasha__s2 이번엔 옷주름 튜토리얼 입니다!제가 평소에 쓰는 옷주름 방식으로 맞추어 가져왔어요디테일한.jpg"},
		{"id":"33bde5c67f189f20","x":-973,"y":740,"width":400,"height":295,"type":"file","file":"998_Resource/Asset/@simodasketch.jpg"},
		{"id":"e822b5cb016dbd95","x":651,"y":-620,"width":304,"height":400,"type":"file","file":"998_Resource/Asset/@EVANLEE082 Squatting mini skirt! Lol...evanlee miniskirt stepby.jpg"},
		{"id":"7c01c65cfd23885c","x":1040,"y":1400,"width":400,"height":267,"type":"file","file":"998_Resource/Asset/@oekakimuzuii 少し修正しました.jpg"},
		{"id":"c6aad8aac645c994","x":1440,"y":1000,"width":400,"height":246,"type":"file","file":"998_Resource/Asset/@_GATAN_ 팔꿈치 채색포인트1. 팔이 접힐때는 주두팔꿈치뼈를 그려주기2.팔이 펴졌을때는 패이는 부분완요골근에.jpg"},
		{"id":"8a8039b1fd3c9fec","x":1311,"y":-220,"width":339,"height":400,"type":"file","file":"998_Resource/Asset/2024-03-20_25.jpg"},
		{"id":"fedc82e3dc779476","x":-860,"y":-325,"width":400,"height":388,"type":"file","file":"998_Resource/Asset/IMG_2448.jpg"},
		{"id":"99b5234c7672df09","x":-973,"y":1200,"width":400,"height":283,"type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！.jpg"},
		{"id":"f63f66d957c381bc","x":-573,"y":1200,"width":400,"height":283,"type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！ (1).jpg"},
		{"id":"a8b3badd4d04c64e","x":-973,"y":1483,"width":400,"height":283,"type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！ (2).jpg"},
		{"id":"b6fcc7e484dbecb5","x":-573,"y":1483,"width":400,"height":283,"type":"file","file":"998_Resource/Asset/@nugiki_RZ 着物の正面の袖の動きです！ (3).jpg"},
		{"id":"5e0b1cf2deae3f48","x":145,"y":1706,"width":267,"height":400,"type":"file","file":"998_Resource/Asset/@KKRT0302.jpg"},
		{"id":"ece22cf1d22540b5","x":412,"y":1706,"width":400,"height":281,"type":"file","file":"998_Resource/Asset/@KKRT0302 1.jpg"},
		{"id":"6678ddc875d829a6","x":140,"y":2106,"width":400,"height":173,"type":"file","file":"998_Resource/Asset/写真 2021-03-16 16 00 14.jpg"},
		{"id":"f3b881c35bca0df8","x":1704,"y":1706,"width":286,"height":400,"type":"file","file":"998_Resource/Asset/2023-05-19_102.jpg"},
		{"id":"33c1d83f70dbfd45","x":1052,"y":1706,"width":286,"height":400,"type":"file","file":"998_Resource/Asset/2023-05-19_104.jpg"},
		{"id":"72d520350a48c62b","x":1378,"y":1706,"width":286,"height":400,"type":"file","file":"998_Resource/Asset/2023-05-19_103.jpg"},
		{"id":"e10db3ea2324b388","x":1045,"y":2106,"width":286,"height":400,"type":"file","file":"998_Resource/Asset/2023-05-19_101.jpg"},
		{"id":"5e6118266dea4ff2","x":1371,"y":2106,"width":286,"height":400,"type":"file","file":"998_Resource/Asset/2023-05-19_100.jpg"},
		{"id":"05f86410cf2d429b","x":1697,"y":2106,"width":286,"height":400,"type":"file","file":"998_Resource/Asset/2023-05-19_99.jpg"},
		{"id":"b4a85c64fc7cb605","x":-573,"y":751,"width":400,"height":284,"type":"file","file":"998_Resource/Asset/@simodasketch 1.jpg"},
		{"id":"f83711a75bfcacfd","x":-460,"y":-498,"width":400,"height":278,"type":"file","file":"998_Resource/Asset/@oekakimuzuii 服　まとめ12 3.jpg"},
		{"id":"3502f3a0e7eaf780","x":-1277,"y":1200,"width":304,"height":400,"type":"file","file":"998_Resource/Asset/@EVANLEE082 These wide sleeves were very common in ancient costum.jpg"},
		{"id":"af6e0203cb8d9eca","x":1880,"y":497,"width":400,"height":234,"type":"file","file":"998_Resource/Asset/画像 9.jpg"},
		{"id":"429a679d709c7467","x":1440,"y":1246,"width":322,"height":400,"type":"file","file":"998_Resource/Asset/画像 10.jpg"},
		{"id":"748bef6d3bcc063d","x":-1260,"y":-299,"width":400,"height":337,"type":"file","file":"998_Resource/Asset/Pasted image 20250426140241.jpg"},
		{"id":"a506afd4701bad57","x":1762,"y":1246,"width":326,"height":400,"type":"file","file":"998_Resource/Asset/Pasted image 20250426140257.jpg"},
		{"id":"ff59f2c621fc384f","x":1917,"y":97,"width":326,"height":400,"type":"file","file":"998_Resource/Asset/Pasted image 20250426140307.jpg"}
	],
	"edges":[]
}