{
	"nodes":[
		{"id":"562f70acb631eac9","type":"file","file":"998_Resource/Asset/@hamuneji.jpg","x":-400,"y":-120,"width":400,"height":369},
		{"id":"0b859cbb64a770f8","type":"file","file":"998_Resource/Asset/2024-02-11_41.jpg","x":0,"y":-120,"width":369,"height":369},
		{"id":"9ac72d7548f5bf67","type":"file","file":"998_Resource/Asset/2024-02-11_40.jpg","x":411,"y":-120,"width":369,"height":369},
		{"id":"1e0c71032c210361","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 40 56.jpg","x":2045,"y":-120,"width":400,"height":339},
		{"id":"8995527a3e9aaaad","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 40 59.jpg","x":2490,"y":-120,"width":400,"height":342},
		{"id":"6b27c9bda0178825","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 40 54.jpg","x":1600,"y":-120,"width":400,"height":351},
		{"id":"02f08bbb69d85530","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 41 01.jpg","x":1600,"y":231,"width":400,"height":378},
		{"id":"61217128838b1aab","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 41 03.jpg","x":2045,"y":231,"width":400,"height":377},
		{"id":"5821b2112d7791a8","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 41 07.jpg","x":2490,"y":231,"width":356,"height":400},
		{"id":"b91369ceb4d3d74f","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 41 09.jpg","x":1609,"y":631,"width":391,"height":400},
		{"id":"28caa66b7f65f002","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 41 12.jpg","x":2054,"y":631,"width":365,"height":400},
		{"id":"2112a0c44990288d","type":"file","file":"998_Resource/Asset/写真 2021-03-16 9 41 14.jpg","x":2499,"y":631,"width":392,"height":400},
		{"id":"b52318cbef9ba29e","type":"file","file":"998_Resource/Asset/画像 11.jpg","x":-119,"y":231,"width":304,"height":400},
		{"id":"597a79f60dd4d7d0","type":"file","file":"998_Resource/Asset/画像 12.jpg","x":-402,"y":231,"width":287,"height":400}
	],
	"edges":[]
}