{
	"nodes":[
		{"id":"c1bd646c011c4f08","type":"file","file":"200_Inbox/アタシはさ、特別になりたい.md","x":-208,"y":-75,"width":400,"height":400},
		{"id":"118f3bc551cd2a08","type":"file","file":"200_Inbox/マイナスをゼロにする努力は楽しくない.md","x":-660,"y":-75,"width":400,"height":400},
		{"id":"a58046136868b927","type":"file","file":"200_Inbox/運という要素はただの偶然じゃない。望んで行動する人間にしか訪れない戦場のアヤだ.md","x":-660,"y":400,"width":400,"height":400},
		{"id":"855456fb3da25546","type":"file","file":"200_Inbox/何一つ悪と見なさない人間にとって、善もまた存在しない.md","x":-208,"y":400,"width":400,"height":400},
		{"id":"37622a790d374f45","type":"file","file":"200_Inbox/拡大したら火星と見分けがつかない.md","x":-1280,"y":-680,"width":400,"height":400},
		{"id":"2db2a3a320f5593a","type":"file","file":"200_Inbox/稼ぐために書き始めたとたん、質が下がる.md","x":-660,"y":-680,"width":400,"height":400},
		{"id":"e067fba658f494a6","type":"file","file":"200_Inbox/己の非力を痛感できる強さ、絶望する才能.md","x":-660,"y":900,"width":400,"height":400},
		{"id":"24007287a930855f","type":"file","file":"200_Inbox/もしも自分の背中から翼が生えたって、夏紀はきっと空を飛べない。.md","x":-1140,"y":900,"width":400,"height":400},
		{"id":"a9a1001673b25252","type":"file","file":"200_Inbox/自分の頭でじっくり考え抜いた知識の方が、はるかに価値がある.md","x":-8,"y":-680,"width":400,"height":400},
		{"id":"c507e27268ff8f10","type":"file","file":"200_Inbox/中世古香織_ソロパートオーディション.md","x":-660,"y":1360,"width":400,"height":400},
		{"id":"8c29d84f1f803c28","type":"file","file":"200_Inbox/内なる欲求が活発になったタイミングの知識は二度と消えない.md","x":500,"y":-680,"width":400,"height":400},
		{"id":"97af1263de29eb78","type":"file","file":"100_Periodic/Daily/2024-06-19.md","x":-1720,"y":-680,"width":400,"height":400},
		{"id":"abcdd62d9a138444","type":"file","file":"700_Project/Words/無理だって言われていちいち諦めてたら……誰も何もできねぇだろ…!!!オレは…何かになるんだ…何かにならなきゃ…退屈で生きていけねぇよ….md","x":-1140,"y":400,"width":400,"height":400},
		{"id":"acf4303beb096200","type":"file","file":"700_Project/Words/体調最悪でも2日寝てなくても友達に裏切られても女にフラれてもその中で 歯くいしばってひねり出した仕事がお前の実力のすべてだ。クソみたいな日にいいもんつくるのがプロだ。.md","x":-1680,"y":400,"width":400,"height":400},
		{"id":"6bad69eeca0472cd","type":"file","file":"700_Project/Words/猫が入りたくなるダンボールみたいな場所.md","x":-2200,"y":-680,"width":400,"height":400},
		{"id":"3ed275099b1657fb","type":"file","file":"700_Project/Words/貨幣と同じくらい信頼している.md","x":-1280,"y":-1160,"width":400,"height":400},
		{"id":"5c21557df3b74306","type":"file","file":"200_Inbox/三角コーナーだと思っている奴がいる.md","x":-1720,"y":-1159,"width":400,"height":399},
		{"id":"e37d318998e876ce","type":"file","file":"700_Project/Words/make senceって感じ.md","x":-660,"y":-1560,"width":400,"height":400},
		{"id":"f74aac7a7c74692c","type":"file","file":"700_Project/Words/wise choice.md","x":-160,"y":-1559,"width":400,"height":400},
		{"id":"df119787dcc1880e","type":"file","file":"700_Project/Words/管見.md","x":-660,"y":-2040,"width":400,"height":400},
		{"id":"c543e96f62a947e2","type":"file","file":"700_Project/Words/軌を一にする.md","x":-160,"y":-2040,"width":400,"height":400},
		{"id":"2dc1de673a5fd3b2","type":"file","file":"700_Project/Words/超法規的措置.md","x":300,"y":-2040,"width":400,"height":400},
		{"id":"889cb083a8ca792a","type":"file","file":"700_Project/Words/末席を汚す.md","x":300,"y":-1559,"width":400,"height":400},
		{"id":"b3d6582c6f4c070f","type":"file","file":"700_Project/Words/根拠のない確信を抱きながら、久美子はマウスピースに息を吹き込む。楽器はブルブルと震え、それからゆっくりと芯の通った音を吐き出した.md","x":300,"y":-75,"width":400,"height":400},
		{"id":"d87b958ca3f8ec73","type":"file","file":"200_Inbox/アタシは悔しい。めっちゃ悔しいねん.md","x":760,"y":-75,"width":400,"height":400},
		{"id":"4db971fb5907e1a9","type":"file","file":"200_Inbox/仲がいいと思っていたはずの友達がほかの子と座っていたり、順風満帆に座れるはずだった偶数グループが補助席のせいで分裂騒動を起こしたり.md","x":1240,"y":-75,"width":400,"height":400},
		{"id":"492ae960aa34413a","type":"file","file":"300_Input/憧れは理解から最も遠い感情だよ.md","x":-2600,"y":-75,"width":400,"height":400},
		{"id":"ead48ca9cd3b3ab2","x":-3080,"y":-75,"width":400,"height":400,"type":"file","file":"300_Input/あんまりだれかを崇拝すると、本物の自由はえられないんだぜ。そういうものなのさ  名言  ムーミン公式サイト.md"}
	],
	"edges":[
		{"id":"e226d677d714188a","fromNode":"e067fba658f494a6","fromSide":"left","toNode":"24007287a930855f","toSide":"right"},
		{"id":"d336831840c82077","fromNode":"e067fba658f494a6","fromSide":"bottom","toNode":"c507e27268ff8f10","toSide":"top"},
		{"id":"1b73cc863022e8fd","fromNode":"ead48ca9cd3b3ab2","fromSide":"right","toNode":"492ae960aa34413a","toSide":"left","toEnd":"none"}
	]
}