{
	"nodes":[
		{"type":"text","text":"","id":"e89fd7f1828bb6a6","x":0,"y":0,"width":250,"height":60},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20231003211606.png","id":"167c6c8f3417123b","x":-380,"y":-160,"width":278,"height":400},
		{"type":"text","text":"## 明度\n### 肌\n- ベース 36\n- 1影 33\n- 2影 28\n","id":"25a61d1339d05cb7","x":-380,"y":280,"width":278,"height":660},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20231003211749.png","id":"b6ab2aa66d1ba3be","x":-20,"y":-159,"width":0,"height":0},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20231003211810.png","id":"629c390d8cd678d5","x":220,"y":-159,"width":400,"height":283},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20231003211818.png","id":"46f9862306d95dc9","x":680,"y":-159,"width":400,"height":316},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20231003211834.png","id":"59d8c5a4c8ffcf00","x":1140,"y":-159,"width":210,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20231003212021.png","id":"83936c568acceb74","x":1400,"y":-159,"width":0,"height":0},
		{"type":"text","text":"## 明度\n### 肌\n- 明部97\n- ベース 94\n- 0.5影 75\n- 1影 65\n- 2影 37\n- 3影 33\n","id":"f0c4727eb7281643","x":-20,"y":280,"width":278,"height":660},
		{"type":"text","text":"## 明度\n### 肌\n- ハイライト 99\n- ベース 54\n- 0.5影 40\n- 1影 32\n","id":"ec25a4cbf2016aef","x":300,"y":280,"width":278,"height":660},
		{"type":"text","text":"## 明度\n### 肌\n- ハイライト 71, 40\n- ベース 30\n- 1影 24\n","id":"fd156ff3ed4bda88","x":680,"y":280,"width":278,"height":660},
		{"type":"text","text":"## 明度\n### 肌\n- ハイライト 100,  88\n- ベース 83\n- 0.5影 73\n- 1影 64\n- 2影 57\n","id":"5c43ffdcbdd30281","x":1140,"y":280,"width":278,"height":660},
		{"type":"text","text":"## 明度\n### 肌\n- ハイライト 82\n- ベース 60\n- 1影 50\n- 2影 40~45\n- 3影 35\n","id":"d10beceac753d642","x":1480,"y":280,"width":278,"height":660},
		{"id":"1bab9cff8ccf3115","type":"text","text":"aaa","x":186,"y":729,"width":250,"height":60},
		{"id":"e45fa1e535321dc3","type":"file","file":"998_Resource/Asset/Pasted image 20231005225626.png","x":1418,"y":-159,"width":400,"height":199}
	],
	"edges":[
		{"id":"a46cc8244b73b5b0","fromNode":"167c6c8f3417123b","fromSide":"bottom","toNode":"25a61d1339d05cb7","toSide":"top"},
		{"id":"48e522a5a2dae363","fromNode":"b6ab2aa66d1ba3be","fromSide":"bottom","toNode":"f0c4727eb7281643","toSide":"top"},
		{"id":"8c7f532fb1d707b2","fromNode":"629c390d8cd678d5","fromSide":"bottom","toNode":"ec25a4cbf2016aef","toSide":"top"},
		{"id":"441ed70013af6e95","fromNode":"46f9862306d95dc9","fromSide":"bottom","toNode":"fd156ff3ed4bda88","toSide":"top"},
		{"id":"0a20a820f7df3bba","fromNode":"59d8c5a4c8ffcf00","fromSide":"bottom","toNode":"5c43ffdcbdd30281","toSide":"top"},
		{"id":"e9b0732a870f7cb0","fromNode":"e45fa1e535321dc3","fromSide":"bottom","toNode":"d10beceac753d642","toSide":"top"}
	]
}