{
	"nodes":[
		{"id":"301781a4cd514821","type":"file","file":"998_Resource/Asset/Pasted image 20240409210523.png","x":-262,"y":-995,"width":138,"height":246},
		{"id":"d11d1e0398eccf94","type":"file","file":"998_Resource/Asset/Pasted image 20240409210444.png","x":-103,"y":-995,"width":164,"height":249},
		{"id":"8892b2c65e6696da","type":"file","file":"998_Resource/Asset/Pasted image 20240409210557.png","x":-259,"y":-726,"width":136,"height":245},
		{"id":"fc49ee85b8ceced6","type":"file","file":"998_Resource/Asset/Pasted image 20240409210501.png","x":63,"y":-726,"width":127,"height":242},
		{"id":"bebff47ae4b02b48","type":"file","file":"998_Resource/Asset/Pasted image 20240409210822.png","x":-90,"y":-726,"width":116,"height":243},
		{"id":"120bb01cfa2a4002","type":"file","file":"998_Resource/Asset/Pasted image 20240409210847.png","x":81,"y":-995,"width":156,"height":246},
		{"id":"fff893956c230395","type":"file","file":"998_Resource/Asset/Pasted image 20240409210918.png","x":288,"y":-995,"width":138,"height":246},
		{"id":"a7985e48ccbe7e7f","type":"file","file":"998_Resource/Asset/Pasted image 20240409210949.png","x":296,"y":-726,"width":127,"height":243},
		{"id":"71d7043714f38862","type":"file","file":"998_Resource/Asset/Pasted image 20240409211023.png","x":447,"y":-995,"width":158,"height":245},
		{"id":"ea15a1d66ec3bf96","type":"file","file":"998_Resource/Asset/Pasted image 20240409211040.png","x":477,"y":-726,"width":96,"height":245},
		{"id":"e04e732f75d87731","type":"file","file":"998_Resource/Asset/Pasted image 20240409211056.png","x":619,"y":-995,"width":154,"height":246},
		{"id":"4d28bdc4c0e1c1bc","type":"file","file":"998_Resource/Asset/Pasted image 20240409211111.png","x":630,"y":-726,"width":93,"height":245},
		{"id":"27fc0b07b019f157","type":"file","file":"998_Resource/Asset/Pasted image 20240409211243.png","x":-268,"y":-1545,"width":150,"height":246},
		{"id":"4b25bbd16b6d044f","type":"file","file":"998_Resource/Asset/Pasted image 20240409211300.png","x":-268,"y":-1840,"width":150,"height":246},
		{"id":"748da53157817e87","type":"file","file":"998_Resource/Asset/Pasted image 20240409211326.png","x":-84,"y":-1545,"width":122,"height":246},
		{"id":"33370fa1189cebec","type":"file","file":"998_Resource/Asset/Pasted image 20240409211344.png","x":-96,"y":-1840,"width":150,"height":246},
		{"id":"bdcb4d03a51db340","type":"file","file":"998_Resource/Asset/Pasted image 20240409211411.png","x":86,"y":-1545,"width":103,"height":243},
		{"id":"f0e50d31795659ae","type":"file","file":"998_Resource/Asset/Pasted image 20240409211424.png","x":81,"y":-1840,"width":145,"height":243},
		{"id":"adbd1e14ad8aec5d","type":"file","file":"998_Resource/Asset/Pasted image 20240409211506.png","x":335,"y":-1545,"width":125,"height":243},
		{"id":"8f1c12e078922f9b","type":"file","file":"998_Resource/Asset/Pasted image 20240409211454.png","x":344,"y":-1840,"width":101,"height":240},
		{"id":"8af35561cb71dc5b","type":"file","file":"998_Resource/Asset/Pasted image 20240409211532.png","x":480,"y":-1840,"width":94,"height":243},
		{"id":"8269083006a90dd3","type":"file","file":"998_Resource/Asset/Pasted image 20240409211547.png","x":480,"y":-1545,"width":115,"height":242},
		{"id":"0779ad7dca8ac9e9","type":"file","file":"998_Resource/Asset/Pasted image 20240409211602.png","x":596,"y":-1840,"width":109,"height":246},
		{"id":"96427907f63222fc","type":"file","file":"998_Resource/Asset/Pasted image 20240409211617.png","x":607,"y":-1545,"width":119,"height":244},
		{"id":"4ca41deae541e9b8","type":"file","file":"998_Resource/Asset/Pasted image 20240409211640.png","x":829,"y":-1840,"width":119,"height":244},
		{"id":"7efdd08f302a6658","type":"file","file":"998_Resource/Asset/Pasted image 20240409211655.png","x":829,"y":-1559,"width":171,"height":244},
		{"id":"a1c37730ee5dd34f","type":"file","file":"998_Resource/Asset/Pasted image 20240409211718.png","x":998,"y":-1840,"width":107,"height":246},
		{"id":"7f5ea2ccf05d25bc","type":"file","file":"998_Resource/Asset/Pasted image 20240409211732.png","x":1024,"y":-1559,"width":130,"height":241},
		{"id":"734612cf70ff2348","type":"file","file":"998_Resource/Asset/Pasted image 20240409211746.png","x":1154,"y":-1840,"width":116,"height":246},
		{"id":"e4e1ad590aef7630","type":"file","file":"998_Resource/Asset/Pasted image 20240409213207.png","x":1183,"y":-1559,"width":127,"height":240},
		{"id":"5b07c1b9fff870bc","type":"file","file":"998_Resource/Asset/Pasted image 20240409213300.png","x":1415,"y":-1840,"width":103,"height":243},
		{"id":"1c903c47ee881430","type":"file","file":"998_Resource/Asset/Pasted image 20240409213316.png","x":1415,"y":-1559,"width":122,"height":246},
		{"id":"1e7c75ae67b23988","type":"file","file":"998_Resource/Asset/Pasted image 20240409213335.png","x":1559,"y":-1840,"width":110,"height":240},
		{"id":"fa23aad464df3ac7","type":"file","file":"998_Resource/Asset/Pasted image 20240409213349.png","x":1559,"y":-1559,"width":119,"height":242},
		{"id":"767375fd89eb4539","type":"file","file":"998_Resource/Asset/Pasted image 20240409213407.png","x":1713,"y":-1840,"width":115,"height":243},
		{"id":"6a622c5790d89397","type":"file","file":"998_Resource/Asset/Pasted image 20240409213420.png","x":1713,"y":-1559,"width":107,"height":246}
	],
	"edges":[]
}