{
  "main": {
    "id": "f3441e40d38e4493",
    "type": "split",
    "children": [
      {
        "id": "f80a09ee195adce0",
        "type": "tabs",
        "children": [
          {
            "id": "c730da7ea5495305",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-04-02.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8b4d42edae92bec8",
            "type": "leaf",
            "state": {
              "type": "thino_view",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6d6b76695cf28dfd",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3231e096c4aa690e",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "033a84cc808f26fe",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "09475b4ff8ff422e",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "d5b5b7ab76bf23e6",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      },
      {
        "id": "8be4a24296fac77c",
        "type": "leaf",
        "state": {
          "type": "tagfolder-view",
          "state": {}
        }
      }
    ],
    "currentTab": 4
  },
  "right": {
    "id": "e60bcccb29d732c1",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "86d76849c5b54609",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "2024-04-02.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "d8399c877adab087",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "2024-04-02.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "753672ea5c1ee77c",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "2024-04-02.md"
          }
        }
      },
      {
        "id": "04ab9529943160bb",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {}
        }
      }
    ]
  },
  "left-ribbon": {
    "hiddenItems": {
      "notion-like-tables:Create loom": false,
      "obsidian-memos:Thino": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "obsidian-book-search-plugin:Create new book note": false,
      "obsidian-read-it-later:ReadItLater: Save clipboard": false,
      "workspaces:ワークスペースレイアウトを管理": false,
      "graph:グラフビューを開く": false,
      "canvas:新規キャンバスを作成": false,
      "daily-notes:今日のデイリーノートを開く": false,
      "templates:テンプレートを挿入": false,
      "command-palette:コマンドパレットを開く": false
    }
  },
  "active": "8b4d42edae92bec8",
  "lastOpenFiles": [
    "2024-04-02.md"
  ]
}