{
	"nodes":[
		{"type":"group","id":"99e53a2721341849","x":1760,"y":1360,"width":1303,"height":1665,"label":"はわわ大明神"},
		{"type":"group","id":"c3c214d1a45c3ead","x":680,"y":400,"width":2000,"height":860,"label":"ひなかみお"},
		{"type":"group","id":"48cf38bc620d0cb8","x":680,"y":1300,"width":977,"height":440,"label":"無題のグループ"},
		{"type":"text","text":"目の位置×？\n輪郭がもう少しシャープだと良い？","id":"fa445ffb223494e7","x":2430,"y":2745,"width":250,"height":100},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328212639.jpg","id":"205df51fc7533b73","x":1780,"y":2605,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328212711.jpg","id":"08b4845b82117d43","x":2080,"y":2605,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 3.jpg","id":"a3e520f0850b87fa","x":4166,"y":1680,"width":286,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 4.jpg","id":"99606172efbe539a","x":4693,"y":1550,"width":272,"height":400},
		{"type":"text","text":"## 目","id":"3fd607367cd5ac01","x":4840,"y":973,"width":250,"height":60},
		{"type":"text","text":"## 眉毛","id":"a4ef7f1fd8f28342","x":4840,"y":1073,"width":250,"height":60},
		{"type":"text","text":"## 輪郭","id":"d338f33bef360bd5","x":4840,"y":850,"width":250,"height":60},
		{"type":"text","text":"スタート地点","id":"ce1a77536c46dda7","x":-224,"y":242,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"999_Archive/ひなかみお、俺が描きたい女に近い気がする.md","id":"3a3cf3783a80e450","x":-340,"y":420,"width":400,"height":400},
		{"type":"text","text":"顔の要素\n- 目\n\t- 位置:求心顔\n\t- 形:つり目、ネコ目メイク（目じりのアイラインを吊り上げる）\n- 鼻\n\t- 形:シャープ\n\t- 位置:目寄り（若干上側）\n- 頭\n\t- あご:シャープ\n\t- 形:面長\n- 眉\n\t- 太さ:細目\n\t- 位置:目に近め\n\t- 傾き:若干つり\n- 口\n\t- 大きさ（幅）:小さめ\n\t- 位置:鼻寄り\n- 唇\n\t- 厚さ:キャラによる","id":"8f8e6d21901a37fb","x":140,"y":1180,"width":350,"height":568},
		{"type":"file","file":"998_Resource/Asset/画像 (1).jpg","id":"d0eb9ac54d8c9559","x":967,"y":420,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 (4).jpg","id":"160f9302a29c7b60","x":1801,"y":420,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 (3).jpg","id":"32b89e0837c2d6e2","x":1501,"y":420,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 (2).jpg","id":"73dd54bac50d95b7","x":1234,"y":420,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328211100.jpg","id":"894e97282a232ff7","x":1780,"y":2205,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/風野灯織.jpg","id":"e46f1029b053768c","x":3320,"y":400,"width":400,"height":400},
		{"type":"file","file":"998_Resource/Asset/pbs.jpg","id":"cdec3a35d8ec3a62","x":3720,"y":400,"width":246,"height":400},
		{"type":"text","text":"# 参考資料（イラスト）","id":"58f369e22f9c6986","x":3280,"y":272,"width":393,"height":60},
		{"type":"file","file":"998_Resource/Asset/pbs 1.jpg","id":"75bffdc2ef40c63b","x":3966,"y":400,"width":400,"height":400},
		{"type":"file","file":"998_Resource/Asset/TweetDeck.jpg","id":"12b82de675a60d3b","x":700,"y":1320,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/TweetDeck (1).jpg","id":"84214cfabfb21e86","x":970,"y":1320,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/Fkuz1JJUcAERhOM.jpg","id":"1eb8f62e5fdefeed","x":1237,"y":1320,"width":400,"height":267},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328210935.jpg","id":"f70c788d5d376aee","x":1780,"y":1380,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328211009.jpg","id":"4db74acb4c26eed5","x":1780,"y":1805,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328210939.jpg","id":"662ee5c25b6799c6","x":2080,"y":1380,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328211013.jpg","id":"f92bb897278f1b19","x":2080,"y":1805,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328210942.jpg","id":"7989f7532b9fe420","x":2380,"y":1380,"width":300,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 1.jpg","id":"f0ae59fbe09ef4f2","x":720,"y":854,"width":287,"height":400},
		{"type":"file","file":"999_Archive/俺が描きたい顔を探したい.md","id":"d68fc125a9382011","x":80,"y":420,"width":400,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 (5).jpg","id":"d8cb9e742afa2520","x":2068,"y":421,"width":266,"height":399},
		{"type":"file","file":"998_Resource/Asset/画像 (6).jpg","id":"0c561ae0db85d582","x":2334,"y":420,"width":267,"height":400},
		{"type":"text","text":"目〇・輪郭×","id":"3527209e643209d2","x":2793,"y":1945,"width":250,"height":60},
		{"type":"text","text":"全体的に〇","id":"661124f2dcfc7c2b","x":2733,"y":1550,"width":250,"height":60},
		{"type":"file","file":"998_Resource/Asset/Pasted image 20230328212516.jpg","id":"b752203ff909a4ad","x":2380,"y":1805,"width":267,"height":400},
		{"type":"file","file":"998_Resource/Asset/画像 2.jpg","id":"661d08363de410b7","x":3694,"y":1680,"width":249,"height":400},
		{"type":"file","file":"998_Resource/Asset/2022-09-07_247.jpg","id":"46b4f4cc30640676","x":3673,"y":1210,"width":291,"height":400},
		{"type":"file","file":"998_Resource/Asset/86036589_p0.jpg","id":"08e57ddb6add333d","x":3334,"y":880,"width":286,"height":400},
		{"type":"text","text":"# 参考資料（三次元）","id":"555e7cd8e19946c8","x":700,"y":272,"width":360,"height":60,"color":"3"},
		{"type":"file","file":"998_Resource/Asset/画像.jpg","id":"7485f510d30ce642","x":700,"y":420,"width":267,"height":400}
	],
	"edges":[
		{"id":"783edd60178a9a08","fromNode":"ce1a77536c46dda7","fromSide":"bottom","toNode":"3a3cf3783a80e450","toSide":"top"},
		{"id":"165f1400e855bae6","fromNode":"ce1a77536c46dda7","fromSide":"bottom","toNode":"d68fc125a9382011","toSide":"top"},
		{"id":"86937968d51f70b1","fromNode":"3a3cf3783a80e450","fromSide":"bottom","toNode":"7485f510d30ce642","toSide":"left"},
		{"id":"c6cc228369237798","fromNode":"d338f33bef360bd5","fromSide":"left","toNode":"75bffdc2ef40c63b","toSide":"right"},
		{"id":"6309c7a515646b2a","fromNode":"3fd607367cd5ac01","fromSide":"left","toNode":"08e57ddb6add333d","toSide":"right"},
		{"id":"c3e03aa6a75189a8","fromNode":"d338f33bef360bd5","fromSide":"left","toNode":"08e57ddb6add333d","toSide":"right"},
		{"id":"31eca9fa46a2bd23","fromNode":"3fd607367cd5ac01","fromSide":"left","toNode":"46b4f4cc30640676","toSide":"right"},
		{"id":"21eb8766d42873de","fromNode":"d338f33bef360bd5","fromSide":"left","toNode":"661d08363de410b7","toSide":"right"},
		{"id":"8fc5b53cf49c5bb2","fromNode":"d338f33bef360bd5","fromSide":"left","toNode":"a3e520f0850b87fa","toSide":"right"},
		{"id":"b599aa254d9c4bbe","fromNode":"d338f33bef360bd5","fromSide":"left","toNode":"99606172efbe539a","toSide":"right"}
	]
}