{
  "nodes": [
    {
      "id": "a102000000000001",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 120,
      "text": "# カラーラフ\n\n工程ごとの完成図を作品横断で一覧するCanvas。"
    },
    {
      "id": "a102000000000002",
      "type": "text",
      "x": 0,
      "y": 180,
      "width": 420,
      "height": 360,
      "text": "## bbulhorn_模写 1\n\n![カラーラフ 1](https://garden-storage-228689237525-us-east-2.amazonaws.com/ef8a9280227fdb106c427b593ee3ea47.png)\n\n参照: [[bbul_horn_模写#4.4 カラーラフ]]"
    },
    {
      "id": "a102000000000003",
      "type": "text",
      "x": 470,
      "y": 180,
      "width": 420,
      "height": 360,
      "text": "## bbulhorn_模写 2\n\n![カラーラフ 2](https://garden-storage-228689237525-us-east-2.amazonaws.com/53bc54338a98c6214b1be5cd5c1f853b.jpeg)\n\n参照: [[bbul_horn_模写#4.4 カラーラフ]]"
    }
  ],
  "edges": []
}
