{
  "nodes": [
    {
      "id": "a105000000000001",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 120,
      "text": "# パーツ塗り\n\n工程ごとの完成図を作品横断で一覧するCanvas。"
    },
    {
      "id": "a105000000000002",
      "type": "text",
      "x": 0,
      "y": 180,
      "width": 420,
      "height": 360,
      "text": "## bbulhorn_模写 1段階目\n\n![パーツ塗り 1段階目](https://garden-storage-228689237525-us-east-2.amazonaws.com/1e619b1dd6d3652d80ca6dc6f5b53f24.png)\n\n参照: [[bbul_horn_模写#4.5 パーツ塗り]]"
    }
  ],
  "edges": []
}
