{
  "nodes": [
    {
      "id": "a101000000000001",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 120,
      "text": "# ラフ\n\n工程ごとの完成図を作品横断で一覧するCanvas。"
    },
    {
      "id": "a101000000000002",
      "type": "text",
      "x": 0,
      "y": 180,
      "width": 420,
      "height": 360,
      "text": "## bbulhorn_模写\n\n![ラフ](https://garden-storage-228689237525-us-east-2-an.s3.us-east-2.amazonaws.com/0e07ce2190b15e056f4388ca2fc064ab.PNG)\n\n参照: [[bbul_horn_模写#4.2 ラフ]]"
    }
  ],
  "edges": []
}
