formulas:
  無題: ""
views:
  - type: cards
    name: Life
    filters:
      and:
        - file.inFolder("300_Input/Reading Notes")
    order:
      - file.name
      - file.ctime
      - description
    sort:
      - property: file.ctime
        direction: DESC
    limit: 50
    cardSize: 180
    imageFit: contain
    imageAspectRatio: 0.3
    columnSize:
      file.name: 910
      note.url: 329
  - type: cards
    name: Society
    filters:
      and:
        - file.hasTag("🎁Topic/Society")
    order:
      - file.name
      - file.ctime
    rowHeight: medium
    cardSize: 170
  - type: cards
    name: Omoro
    filters:
      and:
        - file.hasTag("🎁Topic/Omoro")
    order:
      - file.name
      - file.ctime
    cardSize: 170
  - type: cards
    name: Illust
    filters:
      and:
        - file.hasTag("🎁Topic/Illust")
    order:
      - file.name
      - file.ctime
