{
	"nodes":[
		{"id":"de5052b798a35aad","type":"file","file":"110_MOC/Scrap_MOC.md","x":-440,"y":-340,"width":560,"height":1160},
		{"id":"b01eef29c6b11f59","type":"file","file":"700_Project/Words/ウォーリーを知らない状態でウォーリーを探せをやってる.md","x":220,"y":735,"width":400,"height":171},
		{"id":"03130398a6617993","type":"file","file":"700_Project/Words/マックのポテトはマックのポテトってジャンル.md","x":660,"y":735,"width":400,"height":140},
		{"id":"f5d36e15818f6fef","type":"file","file":"300_Input/モリヌークス問題 - Wikipedia.md","x":220,"y":980,"width":400,"height":400},
		{"id":"e347b88d38e94b71","type":"file","file":"200_Inbox/拡大したら火星と見分けがつかない.md","x":660,"y":940,"width":400,"height":400},
		{"id":"315f6c3069fe4c95","type":"file","file":"200_Inbox/三角コーナーだと思っている奴がいる.md","x":660,"y":1420,"width":400,"height":400},
		{"id":"bfb6451322e3b58f","type":"file","file":"700_Project/Words/wise choice.md","x":660,"y":-696,"width":400,"height":148},
		{"id":"60527e028f382d13","type":"file","file":"700_Project/Words/管見.md","x":660,"y":-493,"width":400,"height":197},
		{"id":"ffa16d47c512b1d0","type":"file","file":"700_Project/Words/軌を一にする.md","x":220,"y":-696,"width":400,"height":180},
		{"id":"c05b96666b541a16","type":"file","file":"700_Project/Words/超法規的措置.md","x":220,"y":-476,"width":400,"height":136},
		{"id":"ecd9121e63857d8a","type":"file","file":"500_Fleeting/It's better than burn out to fade away..md","x":220,"y":-296,"width":400,"height":160},
		{"id":"454b4b3e5d49a6c6","type":"file","file":"700_Project/Words/make senceって感じ.md","x":220,"y":-96,"width":400,"height":130},
		{"id":"3d2fe7b74d28a647","type":"file","file":"200_Inbox/遅延評価的勉強法.md","x":660,"y":-239,"width":400,"height":208},
		{"id":"8aa933385506d7cf","type":"file","file":"700_Project/Words/猫が入りたくなるダンボールみたいな場所.md","x":220,"y":1440,"width":400,"height":180},
		{"id":"09019c3055f7bb0d","type":"file","file":"700_Project/Words/万引きした菓子パンの甘さ.md","x":220,"y":1820,"width":400,"height":140},
		{"id":"d087544bd40fc9f3","type":"file","file":"700_Project/Words/貨幣と同じくらい信頼している.md","x":1100,"y":742,"width":400,"height":267},
		{"id":"4bcb2365cf5940c9","type":"file","file":"700_Project/Words/末席を汚す.md","x":660,"y":34,"width":400,"height":153}
	],
	"edges":[]
}