filters:
  and:
    - 'file.inFolder("300_Input/Reading Notes")'
    - 'type == "reading-note"'

properties:
  file.name:
    displayName: "Note"
  source_type:
    displayName: "Source Type"
  source_book:
    displayName: "Source"
  book_title:
    displayName: "Book"
  status:
    displayName: "Status"
  file.tags:
    displayName: "Tags"
  file.mtime:
    displayName: "Updated"

views:
  - type: table
    name: "All"
    order:
      - file.name
      - file.tags
      - source_type
      - source_book
      - status
      - file.mtime

  - type: table
    name: "Life"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Life")'
    order:
      - file.name
      - file.tags
      - source_type
      - source_book
      - status
      - file.mtime

  - type: table
    name: "Society"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Society")'
    order:
      - file.name
      - file.tags
      - source_type
      - source_book
      - status
      - file.mtime

  - type: table
    name: "Learning"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Learning")'
    order:
      - file.name
      - file.tags
      - source_type
      - source_book
      - status
      - file.mtime

  - type: table
    name: "Word"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Word")'
    order:
      - file.name
      - file.tags
      - source_type
      - source_book
      - status
      - file.mtime

  - type: table
    name: "Rhetoric"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Rhetoric")'
    order:
      - file.name
      - file.tags
      - source_type
      - source_book
      - status
      - file.mtime
