filters:
  and:
    - 'file.inFolder("300_Input/Reading Notes")'
    - 'type == "reading-note"'

properties:
  file.name:
    displayName: "Note"
  source_book:
    displayName: "Source"
  book_title:
    displayName: "Book"
  source_type:
    displayName: "Source Type"
  status:
    displayName: "Status"
  file.tags:
    displayName: "Tags"
  file.mtime:
    displayName: "Updated"

views:
  - type: table
    name: "Society x Word"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Society")'
        - 'file.hasTag("🎁Topic/Word")'
    groupBy:
      property: source_book
      direction: ASC
    order:
      - file.name
      - source_book
      - file.tags
      - file.mtime

  - type: table
    name: "Society x Life"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Society")'
        - 'file.hasTag("🎁Topic/Life")'
    groupBy:
      property: source_book
      direction: ASC
    order:
      - file.name
      - source_book
      - file.tags
      - file.mtime

  - type: table
    name: "Society x Learning"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Society")'
        - 'file.hasTag("🎁Topic/Learning")'
    groupBy:
      property: source_book
      direction: ASC
    order:
      - file.name
      - source_book
      - file.tags
      - file.mtime

  - type: table
    name: "Learning x Word"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Learning")'
        - 'file.hasTag("🎁Topic/Word")'
    groupBy:
      property: source_book
      direction: ASC
    order:
      - file.name
      - source_book
      - file.tags
      - file.mtime

  - type: table
    name: "Life x Word"
    filters:
      and:
        - 'file.hasTag("🎁Topic/Life")'
        - 'file.hasTag("🎁Topic/Word")'
    groupBy:
      property: source_book
      direction: ASC
    order:
      - file.name
      - source_book
      - file.tags
      - file.mtime

  - type: table
    name: "All Conceptual Seeds"
    filters:
      or:
        - 'file.hasTag("🎁Topic/Society")'
        - 'file.hasTag("🎁Topic/Learning")'
        - 'file.hasTag("🎁Topic/Word")'
    order:
      - file.name
      - file.tags
      - source_book
      - file.mtime

  - type: list
    name: "Recent Seeds"
    filters:
      or:
        - 'file.hasTag("🎁Topic/Society")'
        - 'file.hasTag("🎁Topic/Learning")'
        - 'file.hasTag("🎁Topic/Word")'
    order:
      - file.name
      - file.mtime
