{
	"nodes":[
		{"id":"8cfd48bcd9fd2eaf","type":"group","x":320,"y":2240,"width":1720,"height":1600,"label":"成長論"},
		{"id":"5ac5fa28ee5e5738","type":"file","file":"会話のエンゲージは持ち物を褒めるが最強.md","x":2880,"y":3640,"width":400,"height":400},
		{"id":"4d8cc842724d3c94","type":"file","file":"600_Knowledge/同期に多く払ってもらうと後悔する.md","x":2440,"y":3640,"width":400,"height":400},
		{"id":"38d09bd7edff5f44","type":"file","file":"200_Inbox/内なる欲求が活発になったタイミングの知識は二度と消えない.md","x":1000,"y":2768,"width":400,"height":400},
		{"id":"13c8bbaf06a06629","type":"file","file":"200_Inbox/学びのプロセスは3次元.md","x":560,"y":2833,"width":400,"height":269},
		{"id":"5b1d03b3c03dc153","type":"file","file":"600_Knowledge/コミュニケーションのマインド.md","x":3320,"y":3640,"width":400,"height":400},
		{"id":"9a1f4e4cdf522265","type":"file","file":"600_Knowledge/同性・異性の評価基準の違いについて.md","x":2440,"y":4040,"width":400,"height":400},
		{"id":"b0026db59141e660","type":"file","file":"600_Knowledge/自由意志があるフリをしろ.md","x":2800,"y":2768,"width":400,"height":400},
		{"id":"6c380fbdec297ad7","type":"file","file":"200_Inbox/他人が天才だと思うのは1番手前の箱しか見ていないから.md","x":1000,"y":2355,"width":400,"height":346},
		{"id":"705565e4ec5037bd","type":"file","file":"200_Inbox/遅延評価的勉強法.md","x":560,"y":3160,"width":400,"height":272},
		{"id":"78edaa20139a5a96","type":"file","file":"300_Input/ポケモン対戦未経験から、2週間で4桁順位に到達するまでにやったこと～ゲーム初心者上達論(9,000文字)｜Shogun.md","x":1000,"y":3240,"width":400,"height":400},
		{"id":"c2037d141551ce80","type":"file","file":"200_Inbox/自分の頭でじっくり考え抜いた知識の方が、はるかに価値がある.md","x":1454,"y":2768,"width":400,"height":400},
		{"id":"24645d41088f506a","type":"file","file":"200_Inbox/マイナスをゼロにする努力は楽しくない.md","x":1454,"y":2328,"width":400,"height":400},
		{"id":"bd2cbafb81212a65","type":"file","file":"300_Input/人は知ってることしか見えない.md","x":560,"y":2328,"width":400,"height":400},
		{"id":"0a6f75ccab0e5276","type":"file","file":"600_Knowledge/焼きなまし法的人生論.md","x":2320,"y":2768,"width":400,"height":400},
		{"id":"dd53c3555fede36a","type":"file","file":"300_Input/いろいろ役に立つ「体」の運用について - シロクマの屑籠.md","x":2800,"y":2301,"width":400,"height":400},
		{"id":"7cca91233f704645","type":"file","file":"300_Input/身を削らないを念頭に置くことでヤバの芽に餌をやらない.md","x":2320,"y":2301,"width":400,"height":400},
		{"id":"d896e2ed5a966420","type":"file","file":"200_Inbox/もしも自分の背中から翼が生えたって、夏紀はきっと空を飛べない。.md","x":489,"y":418,"width":400,"height":400},
		{"id":"6ef119370eeba823","type":"file","file":"300_Input/憧れは理解から最も遠い感情だよ.md","x":1294,"y":-314,"width":459,"height":400},
		{"id":"9ffb0efb28c0500d","type":"file","file":"200_Inbox/アタシはさ、特別になりたい.md","x":400,"y":-314,"width":400,"height":400},
		{"id":"5863ee95e84a8129","type":"file","file":"200_Inbox/無理だって言われていちいち諦めてたら……誰も何もできねぇだろ…!!!オレは…何かになるんだ…何かにならなきゃ…退屈で生きていけねぇよ….md","x":840,"y":1166,"width":489,"height":400},
		{"id":"1a16e61c466ec2ab","type":"file","file":"200_Inbox/中世古香織_ソロパートオーディション.md","x":1324,"y":186,"width":400,"height":400},
		{"id":"7459865e2345e104","type":"file","file":"200_Inbox/根拠のない確信を抱きながら、久美子はマウスピースに息を吹き込む。楽器はブルブルと震え、それからゆっくりと芯の通った音を吐き出した.md","x":840,"y":701,"width":454,"height":400},
		{"id":"2b2b237220c895e1","type":"file","file":"200_Inbox/運という要素はただの偶然じゃない。望んで行動する人間にしか訪れない戦場のアヤだ.md","x":400,"y":966,"width":400,"height":400},
		{"id":"31b5d950401dc74a","type":"file","file":"200_Inbox/何一つ悪と見なさない人間にとって、善もまた存在しない.md","x":1380,"y":1166,"width":400,"height":400},
		{"id":"56b9ee57c84fdf9e","type":"file","file":"200_Inbox/己の非力を痛感できる強さ、絶望する才能.md","x":1820,"y":186,"width":400,"height":400},
		{"id":"6849427c3a4c2f4a","type":"file","file":"200_Inbox/仲がいいと思っていたはずの友達がほかの子と座っていたり、順風満帆に座れるはずだった偶数グループが補助席のせいで分裂騒動を起こしたり.md","x":1840,"y":1166,"width":400,"height":351},
		{"id":"b7a3ef6adb8b6d4b","type":"file","file":"200_Inbox/アタシは悔しい。めっちゃ悔しいねん.md","x":2320,"y":1166,"width":400,"height":400},
		{"id":"c6968cde5ceb8712","type":"file","file":"300_Input/フェミニストの「ミラーリング」はなぜ失敗してしまうのか｜やまもとやま.md","x":1840,"y":1646,"width":400,"height":400},
		{"id":"281843ba202f5854","type":"file","file":"200_Inbox/体調最悪でも2日寝てなくても友達に裏切られても女にフラれてもその中で 歯くいしばってひねり出した仕事がお前の実力のすべてだ。クソみたいな日にいいもんつくるのがプロだ。.md","x":2220,"y":137,"width":440,"height":400},
		{"id":"b58572176fbcd77a","type":"file","file":"200_Inbox/稼ぐために書き始めたとたん、質が下がる.md","x":2660,"y":701,"width":400,"height":400},
		{"id":"bfd404bcc54d9aa6","type":"file","file":"300_Input/あんまりだれかを崇拝すると、本物の自由はえられないんだぜ。そういうものなのさ  名言  ムーミン公式サイト.md","x":2720,"y":-314,"width":400,"height":400},
		{"id":"38248cb670ef293e","type":"file","file":"600_Knowledge/登山型の本とハイキング型の本.md","x":3120,"y":701,"width":400,"height":400},
		{"id":"8f8edf1c78344ecf","type":"file","file":"200_Inbox/文章を書く時は日本語を別の言語として取り扱わなければいけない.md","x":3120,"y":1166,"width":400,"height":400}
	],
	"edges":[
		{"id":"3bfa767349903389","fromNode":"56b9ee57c84fdf9e","fromSide":"left","toNode":"1a16e61c466ec2ab","toSide":"right"}
	]
}